index_title=Beskermde webgidse
index_ecannot=U mag nie beskermde kaarte vir hierdie domein opstel nie
index_dir=Webgids
index_desc=Verifikasieryk
index_users=gebruikers
index_delete=Verwyder die beskerming van geselekteerde kaarte
index_none=Geen beskermde kaarte is nog gedefinieer nie.
index_add=Voeg beskerming by vir 'n nuwe gids.
index_return=beskermde kaarte
index_hdir=Die hele webwerf
index_find=Vind beskermde kaarte
index_finddesc=Soek ander kaarte onder $1 wat met die hand beskerm is, sodat hul toegelate gebruikers bestuur kan word.
feat_name=Beskermde webgidse
feat_edep=Die module Protected Web Directories is nie geïnstalleer nie
feat_eweb=Die Apache-webwerffunksie is nie geaktiveer nie
user_dirs=Laat toegang tot webkaarte toe
user_opts=Alle gidse
user_vals=Toegestane kaarte
links_link=Beskermde kaarte
add_title=Beskerm nuwe gids
add_header=Nuwe webgidsbeskerming
add_dom=Virtuele bediener
add_dir=Webblad-subgids
add_subcgi=CGI-subgids
add_all=Die hele webwerf
add_subdir=Sub-gids
add_desc=Verifikasieryk
add_err=Kon nie die nuwe gids beskerm nie
add_edir=Geen gids ingevoer nie
add_edir2=Ongeldige gids
add_edir3=Gids moet nie met 'n /
add_edir4=Webgids bestaan nie
add_eclash=Die beskermingslêer $1 bestaan reeds
add_eclash2=Die gebruikerslêer $1 bestaan reeds
add_eclash3=Die beskermingslêer $1 bestaan reeds en bevat die $2 -richtlijn
add_edesc=Geen beskrywing is ingevoer nie
add_esymlink=Die beskermingslêer $1 is 'n simboliese skakel
delete_err=Kon nie beskerming verwyder nie
delete_enone=Geen gekies nie
delete_ecannot=U mag nie hierdie gids bestuur nie
find_title=Vind beskermde kaarte
find_err=Kon nie beskermde kaarte vind nie
find_edom=Virtuele bediener ontbreek
find_ecannot=U mag nie kaarte vir hierdie virtuele bediener vind nie
find_doing=Soek na beskermde kaarte onder $1.
find_found=Nuwe Apache-opsielêer $1 gevind by gebruikers in $2.
find_already=Slaan oor bekende Apache-opsielêer $1 oor.
find_noprot=Slaan oor Apache-opsielêer $1, aangesien dit nie die gids beskerm nie.
find_foundnot=Nuwe Apache-opsielêer $1 gevind, maar u mag nie hierdie gids bestuur nie.
