index_title=دلائل الويب المحمية
index_ecannot=لا يسمح لك بتكوين الدلائل المحمية لهذا المجال
index_dir=دليل المواقع
index_desc=مجال المصادقة
index_users=المستخدمون
index_delete=إزالة الحماية من الأدلة المختارة
index_none=لم يتم تحديد أدلة محمية حتى الآن.
index_add=إضافة حماية للدليل الجديد.
index_return=الدلائل المحمية
index_hdir=الموقع بأكمله
index_find=البحث عن الدلائل المحمية
index_finddesc=ابحث عن أدلة أخرى تحت $1 تمت حمايتها يدويًا ، حتى يمكن إدارة المستخدمين المسموح لهم.
index_alert_added_desc=يمكنك التحكم في المستخدمين الذين يمكنهم الوصول إلى $2 باستخدام صفحة <a href='$1'>تحرير المستخدمين</a>.
index_alert_added_desc2=يمكنك التحكم في المستخدمين الذين يمكنهم الوصول إلى دليل $2 باستخدام صفحة <a href='$1'>تحرير المستخدمين</a>.
index_alert_added_title=تم تمكين الحماية!

feat_name=أدلة الويب المحمية
feat_edep=لم يتم تثبيت الوحدة النمطية "دلائل ويب المحمية"
feat_eweb=لم يتم تمكين ميزة موقع الويب

user_dirs=السماح بالوصول إلى أدلة الويب
user_opts=جميع الدلائل
user_vals=الدلائل المسموح بها

links_link=الدلائل المحمية

add_title=حماية الدليل الجديد
add_header=حماية دليل الويب الجديد
add_dom=خادم إفتراضي
add_dir=دليل فرعي للموقع
add_subcgi=دليل CGI الفرعي
add_all=الموقع بأكمله
add_subdir=دليل فرعي
add_desc=مجال المصادقة
add_err=فشل في حماية الدليل الجديد
add_edir=لم يتم إدخال دليل
add_edir2=دليل غير صالح
add_edir3=يجب ألا يبدأ الدليل بـ /
add_edir4=دليل الويب غير موجود
add_egclash=الحماية لهذا الدليل موجودة بالفعل
add_edesc=لم يتم إدخال وصف
add_esymlink=ملف الحماية$1 هو ارتباط رمزي
add_tip_under=أي تحت

delete_err=فشل في إزالة الحماية
delete_enone=لم يتم تحديد شيء
delete_ecannot=غير مسموح لك بإدارة هذا الدليل

find_title=البحث عن الدلائل المحمية
find_err=فشل في العثور على الدلائل المحمية
find_edom=الخادم الافتراضي مفقود
find_ecannot=غير مسموح لك بالعثور على الدلائل لهذا الخادم الظاهري
find_doing=جاري البحث عن الدلائل المحمية ضمن$1 ..
find_found= ..وجد ملف خيارات جديد $1 مع المستخدمين في $2
find_already=..تخطي ملف الخيارات المعروفة $1
find_noprot=..ملف خيارات التخطي $1، لأنه لا يحمي الدليل
find_foundnot=..عثر على ملف خيارات جديد $1، لكن غير مسموح لك بإدارة هذا الدليل
find_found2= ..تم استيراد ملف خيارات جديد من دليل $1
find_already2=..تخطي ملف الخيارات المعروفة من دليل $1
find_noprot2=..ملف خيارات التخطي من $1، لأنه لا يحمي الدليل
find_foundnot2=..عثر على ملف خيارات جديد في $1، لكن غير مسموح لك بإدارة هذا الدليل
find_founddone=..منتهي
find_authreq=يستلزم التوثيق
find_webservstatus0=وإضافة إعدادات حماية الدليل الجديدة إلى تكوين خادم الويب
find_webservstatus1=ولكن فشل في إضافة إعدادات حماية الدليل إلى تكوين خادم الويب
find_webservstatus-1=واحتفظت بإعدادات حماية الدليل الموجودة من تكوين خادم الويب
