index_title=دلائل الويب المحمية
index_ecannot=لا يسمح لك بتكوين الدلائل المحمية لهذا المجال
index_dir=دليل المواقع
index_desc=مجال المصادقة
index_users=المستخدمون
index_delete=إزالة الحماية من الأدلة المختارة
index_none=لم يتم تحديد أدلة محمية حتى الآن.
index_add=إضافة حماية للدليل الجديد.
index_return=الدلائل المحمية
index_hdir=الموقع بأكمله
index_find=البحث عن الدلائل المحمية
index_finddesc=ابحث عن أدلة أخرى تحت $1 تمت حمايتها يدويًا ، حتى يمكن إدارة المستخدمين المسموح لهم.
feat_name=أدلة الويب المحمية
feat_edep=لم يتم تثبيت الوحدة النمطية "دلائل ويب المحمية"
feat_eweb=ميزة موقع Apache غير مفعلة
user_dirs=السماح بالوصول إلى أدلة الويب
user_opts=جميع الدلائل
user_vals=الدلائل المسموح بها
links_link=الدلائل المحمية
add_title=حماية الدليل الجديد
add_header=حماية دليل الويب الجديد
add_dom=خادم إفتراضي
add_dir=دليل فرعي للموقع
add_subcgi=دليل CGI الفرعي
add_all=الموقع بأكمله
add_subdir=دليل فرعي
add_desc=مجال المصادقة
add_err=فشل في حماية الدليل الجديد
add_edir=لم يتم إدخال دليل
add_edir2=دليل غير صالح
add_edir3=يجب ألا يبدأ الدليل بـ /
add_edir4=دليل الويب غير موجود
add_eclash=ملف الحماية$1 موجود بالفعل
add_eclash2=ملف المستخدمين$1 موجود بالفعل
add_eclash3=ملف الحماية$1 موجود بالفعل ويحتوي على التوجيه$2
add_edesc=لم يتم إدخال وصف
add_esymlink=ملف الحماية$1 هو ارتباط رمزي
delete_err=فشل في إزالة الحماية
delete_enone=لم يتم تحديد شيء
delete_ecannot=غير مسموح لك بإدارة هذا الدليل
find_title=البحث عن الدلائل المحمية
find_err=فشل في العثور على الدلائل المحمية
find_edom=الخادم الافتراضي مفقود
find_ecannot=غير مسموح لك بالعثور على الدلائل لهذا الخادم الظاهري
find_doing=جاري البحث عن الدلائل المحمية ضمن$1 ..
find_found=تم العثور على ملف خيارات Apache الجديد$1 مع المستخدمين في$2.
find_already=تخطي ملف خيارات Apache المعروف$1.
find_noprot=تخطي ملف خيارات Apache $1 ، لأنه لا يحمي الدليل.
find_foundnot=تم العثور على ملف خيارات Apache الجديد$1 ، ولكن غير مسموح لك بإدارة هذا الدليل.
