index_title=Абароненыя вэб-каталогі
index_ecannot=Вам не дазволена наладжваць абароненыя каталогі для гэтага дамена
index_dir=Вэб-каталог
index_desc=Царства праверкі сапраўднасці
index_users=Карыстальнікі
index_delete=Выдаліць абарону з выбраных каталогаў
index_none=Пакуль не вызначаны ахоўныя каталогі.
index_add=Дадайце абарону для новага каталога.
index_return=абароненыя каталогі
index_hdir=Увесь вэб-сайт
index_find=Знайдзіце абароненыя каталогі
index_finddesc=Знайдзіце іншыя каталогі пад $1, якія былі абаронены ўручную, каб дазволіць ім кіраваць карыстальнікамі.
index_alert_added_desc=Вы можаце кантраляваць, якія карыстальнікі маюць доступ да $2, выкарыстоўваючы старонку <a href='$1'>Рэдагаваць карыстальнікаў: карыстальнікі пошты і FTP</a>.
index_alert_added_desc2=Вы можаце кантраляваць, якія карыстальнікі маюць доступ да каталога $2, выкарыстоўваючы старонку <a href='$1'>Рэдагаваць карыстальнікаў: карыстальнікі пошты і FTP</a>.
index_alert_added_title=Абарона ўключана!

feat_name=Абароненыя вэб-каталогі
feat_edep=Модуль абароненых вэб-каталогаў не ўсталяваны
feat_eweb=Функцыя вэб-сайта не ўключана

user_dirs=Дазволіць доступ да вэб-каталогі
user_opts=Усе каталогі
user_vals=Дазволеныя каталогі

links_link=Абароненыя каталогі

add_title=Абараніць новы каталог
add_header=Новая абарона вэб-каталогаў
add_dom=Віртуальны сервер
add_dir=Падкаталог сайта
add_subcgi=CGI падкаталог
add_all=Увесь вэб-сайт
add_subdir=Падкаталог
add_desc=Царства праверкі сапраўднасці
add_err=Не атрымалася абараніць новы каталог
add_edir=Ні адзін каталог не ўведзены
add_edir2=Несапраўдны каталог
add_edir3=Каталог не павінен пачынацца з /
add_edir4=Вэб-каталог не існуе
add_egclash=Абарона для гэтага каталога ўжо існуе
add_edesc=Апісанне не ўведзена
add_esymlink=Файл абароны $1 з'яўляецца сімвалічнай спасылкай
add_tip_under=гэта значыць пад

delete_err=Не атрымалася выдаліць абарону
delete_enone=Ні адзін не абраны
delete_ecannot=Вам не дазволена кіраваць гэтым каталогам

find_title=Знайдзіце абароненыя каталогі
find_err=Не атрымалася знайсці абароненыя каталогі
find_edom=Адсутнічае віртуальны сервер
find_ecannot=Вам не дазволена знаходзіць каталогі для гэтага віртуальнага сервера
find_doing=Пошук абароненых каталогаў пад $1.
find_found= ..знайшоў новы файл параметраў $1 з карыстальнікамі ў $2
find_already=..прапуск вядомага файла параметраў $1
find_noprot=..прапускаючы файл параметраў $1, бо ён не абараняе каталог
find_foundnot=..знайшоў новы файл параметраў $1, але вам не дазволена кіраваць гэтым каталогам
find_found2= ..імпартаваны новы файл параметраў з каталога $1
find_already2=..прапуск вядомага файла параметраў з каталога $1
find_noprot2=..прапускаючы файл параметраў з $1, бо ён не абараняе каталог
find_foundnot2=..знайшоў новы файл параметраў у $1, але вам не дазволена кіраваць гэтым каталогам
find_founddone=..зроблена
find_authreq=Патрабуецца аўтэнтыфікацыя
find_webservstatus0=і дадаў новыя параметры абароны каталогаў у канфігурацыю вэб-сервера
find_webservstatus1=але не ўдалося дадаць параметры абароны каталога ў канфігурацыю вэб-сервера
find_webservstatus-1=і захаваў існуючыя налады абароны каталогаў з канфігурацыі вэб-сервера
