index_title=Абароненыя вэб-каталогі
index_ecannot=Вам не дазволена наладжваць абароненыя каталогі для гэтага дамена
index_dir=Вэб-каталог
index_desc=Царства праверкі сапраўднасці
index_users=Карыстальнікі
index_delete=Выдаліць абарону з выбраных каталогаў
index_none=Пакуль не вызначаны ахоўныя каталогі.
index_add=Дадайце абарону для новага каталога.
index_return=абароненыя каталогі
index_hdir=Увесь вэб-сайт
index_find=Знайдзіце абароненыя каталогі
index_finddesc=Знайдзіце іншыя каталогі пад $1, якія былі абаронены ўручную, каб дазволіць ім кіраваць карыстальнікамі.
feat_name=Абароненыя вэб-каталогі
feat_edep=Модуль абароненых вэб-каталогаў не ўсталяваны
feat_eweb=Функцыя сайта Apache не ўключана
user_dirs=Дазволіць доступ да вэб-каталогі
user_opts=Усе каталогі
user_vals=Дазволеныя каталогі
links_link=Абароненыя каталогі
add_title=Абараніць новы каталог
add_header=Новая абарона вэб-каталогаў
add_dom=Віртуальны сервер
add_dir=Падкаталог сайта
add_subcgi=CGI падкаталог
add_all=Увесь вэб-сайт
add_subdir=Падкаталог
add_desc=Царства праверкі сапраўднасці
add_err=Не атрымалася абараніць новы каталог
add_edir=Ні адзін каталог не ўведзены
add_edir2=Несапраўдны каталог
add_edir3=Каталог не павінен пачынацца з /
add_edir4=Вэб-каталог не існуе
add_eclash=Файл абароны $1 ужо існуе
add_eclash2=Файл карыстальніка $1 ужо існуе
add_eclash3=Файл абароны $1 ужо існуе і ўтрымлівае дырэктыву $2 
add_edesc=Апісанне не ўведзена
add_esymlink=Файл абароны $1 з'яўляецца сімвалічнай спасылкай
delete_err=Не атрымалася выдаліць абарону
delete_enone=Ні адзін не абраны
delete_ecannot=Вам не дазволена кіраваць гэтым каталогам
find_title=Знайдзіце абароненыя каталогі
find_err=Не атрымалася знайсці абароненыя каталогі
find_edom=Адсутнічае віртуальны сервер
find_ecannot=Вам не дазволена знаходзіць каталогі для гэтага віртуальнага сервера
find_doing=Пошук абароненых каталогаў пад $1.
find_found=Знойдзены новы файл опцый Apache $1 з карыстальнікамі $2.
find_already=Пропуск вядомых файлаў опцый Apache $1.
find_noprot=Пропуск файла опцый Apache $1, бо ён не абараняе каталог.
find_foundnot=Знойдзены новы файл опцый Apache $1, але вам не дазволена кіраваць гэтым каталогам.
