index_title=Защитени уеб директории
index_ecannot=Нямате право да конфигурирате защитени директории за този домейн
index_dir=Уеб директория
index_desc=Царство за удостоверяване
index_users=Потребители
index_delete=Премахване на защита от избрани директории
index_none=Все още не са дефинирани защитени директории.
index_add=Добавете защита за нова директория.
index_return=защитени директории
index_hdir=Целият уебсайт
index_find=Намерете защитените директории
index_finddesc=Намерете други директории под $1, които са били защитени ръчно, така че техните разрешени потребители да могат да бъдат управлявани.
index_alert_added_desc=Можете да контролирате кои потребители имат достъп до $2 чрез страницата <a href='$1'>Редактиране на потребители</a>.
index_alert_added_desc2=Можете да контролирате кои потребители имат достъп до директория $2, като използвате страницата <a href='$1'>Редактиране на потребители</a>.
index_alert_added_title=Защитата е активирана!

feat_name=Защитени уеб директории
feat_edep=Модулът защитени уеб директории не е инсталиран
feat_eweb=Функция на уебсайт не е активирана

user_dirs=Разрешаване на достъп до уеб директории
user_opts=Всички директории
user_vals=Разрешени директории

links_link=Защитени директории

add_title=Защитете новата директория
add_header=Нова защита на уеб директория
add_dom=Виртуален сървър
add_dir=Поддиректория на уебсайтове
add_subcgi=CGI поддиректория
add_all=Целият уебсайт
add_subdir=Под-директория
add_desc=Царство за удостоверяване
add_err=Неуспешна защита на нова директория
add_edir=Няма въведена директория
add_edir2=Невалидна директория
add_edir3=Директорията не трябва да започва с /
add_edir4=Уеб директория не съществува
add_egclash=Защитата за тази директория вече съществува
add_edesc=Няма въведено описание
add_esymlink=Защитният файл $1 е символна връзка
add_tip_under=т.е. под

delete_err=Не можа да се премахне защитата
delete_enone=Няма избран
delete_ecannot=Нямате право да управлявате тази директория

find_title=Намерете защитените директории
find_err=Неуспешно намиране на защитени директории
find_edom=Липсва виртуален сървър
find_ecannot=Нямате право да намирате директории за този виртуален сървър
find_doing=Търсене на защитени директории под $1 ..
find_found= ..намерих нов файл с опции $1 с потребители в $2
find_already=..пропускане на файл с известни опции $1
find_noprot=..пропускане на файла с опции $1, тъй като не защитава директорията
find_foundnot=..намерих нов файл с опции $1, но нямате право да управлявате тази директория
find_found2= ..импортиран нов файл с опции от директория $1
find_already2=..пропускане на файл с известни опции от директория $1
find_noprot2=..пропускане на файла с опции от $1, тъй като не защитава директорията
find_foundnot2=..намерих нов файл с опции в $1, но нямате право да управлявате тази директория
find_founddone=..Свършен
find_authreq=Изисква се удостоверяване
find_webservstatus0=и добави нови настройки за защита на директорията към конфигурацията на уеб сървъра
find_webservstatus1=но не успя да добави настройки за защита на директорията към конфигурацията на уеб сървъра
find_webservstatus-1=и запази съществуващите настройки за защита на директорията от конфигурацията на уеб сървъра
