index_title=Directori web protegit
index_ecannot=No teniu permès configurar directoris protegits per a aquest domini
index_dir=Directori web
index_desc=Regne d'autenticació
index_users=Usuaris
index_delete=Eliminar la protecció dels directoris seleccionats
index_none=Encara no s'ha definit cap directori protegit.
index_add=Afegiu protecció per a un directori nou.
index_return=directoris protegits
index_hdir=Lloc web complet
index_find=Cerqueu directoris protegits
index_finddesc=Cerqueu altres directoris de $1 protegits manualment, de manera que es puguin gestionar els usuaris permesos.
feat_name=Directori web protegit
feat_edep=El mòdul Directoris web protegits no està instal·lat
feat_eweb=La funció del lloc web d’Apache no està habilitada
user_dirs=Permet l'accés als directoris web
user_opts=Tots els directoris
user_vals=Directori permès
links_link=Directoris protegits
add_title=Protegiu el nou directori
add_header=Nova protecció de directori web
add_dom=Servidor virtual
add_dir=Subdirecció de llocs web
add_subcgi=Subdirecció CGI
add_all=Lloc web complet
add_subdir=Subdirector
add_desc=Regne d'autenticació
add_err=No s'ha pogut protegir el directori nou
add_edir=No s'ha entrat cap directori
add_edir2=Directori no vàlid
add_edir3=El directori no ha de començar amb un /
add_edir4=El directori web no existeix
add_eclash=El fitxer de protecció $1 ja existeix
add_eclash2=El fitxer d'usuaris $1 ja existeix
add_eclash3=El fitxer de protecció $1 ja existeix i conté la directiva $2 
add_edesc=No s'ha introduït cap descripció
add_esymlink=El fitxer de protecció $1 és un enllaç simbòlic
delete_err=No s'ha pogut eliminar la protecció
delete_enone=Cap seleccionada
delete_ecannot=No teniu permís de gestionar aquest directori
find_title=Cerqueu directoris protegits
find_err=No s'ha pogut trobar els directoris protegits
find_edom=Falta el servidor virtual
find_ecannot=No teniu permís de trobar directoris per a aquest servidor virtual
find_doing=Cerqueu directoris protegits a $1.
find_found=S'han trobat nous fitxers d'opcions Apache $1 amb els usuaris a $2.
find_already=Saltar el fitxer d’opcions Apache conegut $1.
find_noprot=Saltar el fitxer Opcions Apache $1, ja que no protegeix el directori
find_foundnot=S'ha trobat un nou fitxer d'opcions Apache $1, però no podeu gestionar aquest directori.
