index_ecannot=Není dovoleno konfigurovat chráněné adresáře pro tuto doménu
index_dir=Webový adresář
index_users=Uživatelé
feat_edep=Modul Chráněné webové adresáře není nainstalován
feat_eweb=Funkce webových stránek Apache není povolena
user_dirs=Povolit přístup k webovým adresářům
user_opts=Všechny adresáře
user_vals=Povolené adresáře
add_title=Chránit nový adresář
add_dom=Virtuální server
add_err=Nepodařilo se chránit nový adresář
add_edir=Nebyl zadán žádný adresář
add_edir2=Neplatný adresář
add_edir3=Adresář nesmí začínat /
add_edir4=Webový adresář neexistuje
add_eclash=Soubor ochrany $1 již existuje
add_eclash2=Soubor uživatelů $1 již existuje
add_eclash3=Soubor ochrany $1 již existuje a obsahuje směrnici $2 
add_edesc=Nebyl zadán žádný popis
add_esymlink=Soubor ochrany $1 je symbolický odkaz
delete_err=Ochranu se nepodařilo odstranit
delete_enone=Nebyl vybrán žádný
delete_ecannot=Nemáte oprávnění spravovat tento adresář
find_err=Nalezené chráněné adresáře se nepodařilo najít
find_edom=Chybí virtuální server
find_ecannot=Není dovoleno najít adresáře pro tento virtuální server
find_doing=Hledání chráněných adresářů pod $1 ..
find_found=Nalezen nový soubor voleb Apache $1 s uživateli v $2.
find_already=Přeskočení známého souboru voleb Apache $1.
find_noprot=Přeskočení souboru voleb Apache $1, protože nechrání adresář.
find_foundnot=Nalezen nový soubor voleb Apache $1, ale nemáte oprávnění spravovat tento adresář.
