add_all=Celý web
add_desc=Oblast autentizace
add_dir=Podadresář webu
add_header=Ochrana nového webového adresáře
add_subcgi=Podadresář CGI
add_subdir=Podadresář
feat_name=Chráněné webové adresáře
find_title=Najít chráněné adresáře
index_add=Přidat ochranu pro nový adresář.
index_delete=Odstranit ochranu z vybraných adresářů
index_desc=Oblast autentizace
index_find=Najít chráněné adresáře
index_finddesc=Pokusí se najít chráněné adresáře v $1, na kterých byla ochrana nastavena ručně, aby mohly být spravovány zde.
index_hdir=Celý web
index_none=Nebyly definovány žádné chráněné adresáře.
index_return=chráněné adresáře
index_title=Chráněné webové adresáře
links_link=Ochrana adresářů
