index_title=Geschützte Webverzeichnisse
index_ecannot=Sie dürfen keine geschützten Verzeichnisse für diese Domäne konfigurieren
index_dir=Webverzeichnis
index_desc=Authentifizierungsbereich
index_users=Benutzer
index_delete=Entfernen Sie den Schutz aus ausgewählten Verzeichnissen
index_none=Es wurden noch keine geschützten Verzeichnisse definiert.
index_add=Fügen Sie Schutz für ein neues Verzeichnis hinzu.
index_return=geschützte Verzeichnisse
index_hdir=Ganze Website
index_find=Suchen Sie nach geschützten Verzeichnissen
index_finddesc=Suchen Sie unter $1 nach anderen Verzeichnissen, die manuell geschützt wurden, damit die zulässigen Benutzer verwaltet werden können.
feat_name=Geschützte Webverzeichnisse
feat_edep=Das Modul Geschützte Webverzeichnisse ist nicht installiert
feat_eweb=Die Apache-Website-Funktion ist nicht aktiviert
user_dirs=Ermöglichen Sie den Zugriff auf Webverzeichnisse
user_opts=Alle Verzeichnisse
user_vals=Zulässige Verzeichnisse
links_link=Geschützte Verzeichnisse
add_title=Neues Verzeichnis schützen
add_header=Neuer Webverzeichnisschutz
add_dom=Virtueller Server
add_dir=Website-Unterverzeichnis
add_subcgi=CGI-Unterverzeichnis
add_all=Ganze Website
add_subdir=Unterverzeichnis
add_desc=Authentifizierungsbereich
add_err=Neues Verzeichnis konnte nicht geschützt werden
add_edir=Kein Verzeichnis eingegeben
add_edir2=Ungültiges Verzeichnis
add_edir3=Das Verzeichnis darf nicht mit einem / beginnen
add_edir4=Webverzeichnis existiert nicht
add_eclash=Die Schutzdatei $1 ist bereits vorhanden
add_eclash2=Die Benutzerdatei $1 ist bereits vorhanden
add_eclash3=Die Schutzdatei $1 ist bereits vorhanden und enthält die Direktive $2 
add_edesc=Keine Beschreibung eingegeben
add_esymlink=Die Schutzdatei $1 ist eine symbolische Verknüpfung
delete_err=Schutz konnte nicht entfernt werden
delete_enone=Nichts ausgewählt
delete_ecannot=Sie dürfen dieses Verzeichnis nicht verwalten
find_title=Suchen Sie nach geschützten Verzeichnissen
find_err=Geschützte Verzeichnisse konnten nicht gefunden werden
find_edom=Fehlender virtueller Server
find_ecannot=Sie dürfen keine Verzeichnisse für diesen virtuellen Server finden
find_doing=Suche nach geschützten Verzeichnissen unter $1 ..
find_found=Neue Apache-Optionsdatei $1 mit Benutzern in $2 gefunden.
find_already=Überspringen der bekannten Apache-Optionsdatei $1.
find_noprot=Überspringen der Apache-Optionsdatei $1, da sie das Verzeichnis nicht schützt.
find_foundnot=Es wurde eine neue Apache-Optionsdatei $1 gefunden, aber Sie dürfen dieses Verzeichnis nicht verwalten.
