index_title=Προστατευμένοι κατάλογοι Ιστού
index_ecannot=Δεν επιτρέπεται η διαμόρφωση προστατευμένων καταλόγων για αυτόν τον τομέα
index_dir=Κατάλογος Ιστού
index_desc=Χώρος ελέγχου ταυτότητας
index_users=Χρήστες
index_delete=Κατάργηση προστασίας από επιλεγμένους καταλόγους
index_none=Δεν έχουν οριστεί προστατευμένοι κατάλογοι ακόμη.
index_add=Προσθέστε προστασία για έναν νέο κατάλογο.
index_return=προστατευμένοι κατάλογοι
index_hdir=Ολόκληρος ο ιστότοπος
index_find=Βρείτε προστατευμένους καταλόγους
index_finddesc=Βρείτε άλλους καταλόγους κάτω από το $1 που έχουν προστατευτεί με μη αυτόματο τρόπο, έτσι ώστε να επιτρέπεται η διαχείριση των επιτρεπόμενων χρηστών τους.
feat_name=Προστατευμένοι κατάλογοι Ιστού
feat_edep=Η μονάδα προστατευμένων καταλόγων Ιστού δεν είναι εγκατεστημένη
feat_eweb=Η δυνατότητα του ιστότοπου Apache δεν είναι ενεργοποιημένη
user_dirs=Επιτρέψτε την πρόσβαση σε καταλόγους ιστού
user_opts=Όλοι οι κατάλογοι
user_vals=Επιτρεπόμενοι κατάλογοι
links_link=Προστατευόμενοι κατάλογοι
add_title=Προστατέψτε τον νέο κατάλογο
add_header=Νέα προστασία καταλόγου ιστού
add_dom=Εικονικός διακομιστής
add_dir=Υποκατάλογος ιστότοπου
add_subcgi=Υποκατάλογος CGI
add_all=Ολόκληρος ο ιστότοπος
add_subdir=Υποκατάλογος
add_desc=Χώρος ελέγχου ταυτότητας
add_err=Αποτυχία προστασίας του νέου καταλόγου
add_edir=Δεν καταχωρήθηκε κατάλογος
add_edir2=Μη έγκυρος κατάλογος
add_edir3=Ο κατάλογος δεν πρέπει να ξεκινά με /
add_edir4=Ο κατάλογος Ιστού δεν υπάρχει
add_eclash=Το αρχείο προστασίας $1 υπάρχει ήδη
add_eclash2=Το αρχείο χρηστών $1 υπάρχει ήδη
add_eclash3=Το αρχείο προστασίας $1 υπάρχει ήδη και περιέχει την οδηγία $2 
add_edesc=Δεν έχει εισαχθεί περιγραφή
add_esymlink=Το αρχείο προστασίας $1 είναι ένας συμβολικός σύνδεσμος
delete_err=Αποτυχία κατάργησης προστασίας
delete_enone=Κανένα επιλεγμένο
delete_ecannot=Δεν επιτρέπεται η διαχείριση αυτού του καταλόγου
find_title=Βρείτε προστατευμένους καταλόγους
find_err=Αποτυχία εύρεσης προστατευμένων καταλόγων
find_edom=Λείπει εικονικός διακομιστής
find_ecannot=Δεν επιτρέπεται η εύρεση καταλόγων για αυτόν τον εικονικό διακομιστή
find_doing=Αναζήτηση προστατευμένων καταλόγων κάτω από το $1 ..
find_found=Βρέθηκε νέο αρχείο επιλογών Apache $1 με χρήστες στο $2.
find_already=Παράλειψη γνωστού αρχείου επιλογών Apache $1.
find_noprot=Παράλειψη του αρχείου επιλογών Apache $1, καθώς δεν προστατεύει τον κατάλογο.
find_foundnot=Βρέθηκε νέο αρχείο επιλογών Apache $1, αλλά δεν επιτρέπεται η διαχείριση αυτού του καταλόγου.
