index_title=Προστατευμένοι κατάλογοι Ιστού
index_ecannot=Δεν επιτρέπεται η διαμόρφωση προστατευμένων καταλόγων για αυτόν τον τομέα
index_dir=Κατάλογος Ιστού
index_desc=Χώρος ελέγχου ταυτότητας
index_users=Χρήστες
index_delete=Κατάργηση προστασίας από επιλεγμένους καταλόγους
index_none=Δεν έχουν οριστεί προστατευμένοι κατάλογοι ακόμη.
index_add=Προσθέστε προστασία για έναν νέο κατάλογο.
index_return=προστατευμένοι κατάλογοι
index_hdir=Ολόκληρος ο ιστότοπος
index_find=Βρείτε προστατευμένους καταλόγους
index_finddesc=Βρείτε άλλους καταλόγους κάτω από το $1 που έχουν προστατευτεί με μη αυτόματο τρόπο, έτσι ώστε να επιτρέπεται η διαχείριση των επιτρεπόμενων χρηστών τους.
index_alert_added_desc=Μπορείτε να ελέγξετε ποιοι χρήστες έχουν πρόσβαση στο $2 χρησιμοποιώντας τη σελίδα <a href='$1'>Επεξεργασία χρηστών: Χρήστες αλληλογραφίας και FTP</a>.
index_alert_added_desc2=Μπορείτε να ελέγξετε ποιοι χρήστες έχουν πρόσβαση στον κατάλογο $2 χρησιμοποιώντας τη σελίδα <a href='$1'>Επεξεργασία χρηστών: Χρήστες αλληλογραφίας και FTP</a>.
index_alert_added_title=Ενεργοποιήθηκε η προστασία!

feat_name=Προστατευμένοι κατάλογοι Ιστού
feat_edep=Η μονάδα προστατευμένων καταλόγων Ιστού δεν είναι εγκατεστημένη
feat_eweb=Μια δυνατότητα ιστότοπου δεν είναι ενεργοποιημένη

user_dirs=Επιτρέψτε την πρόσβαση σε καταλόγους ιστού
user_opts=Όλοι οι κατάλογοι
user_vals=Επιτρεπόμενοι κατάλογοι

links_link=Προστατευόμενοι κατάλογοι

add_title=Προστατέψτε τον νέο κατάλογο
add_header=Νέα προστασία καταλόγου ιστού
add_dom=Εικονικός διακομιστής
add_dir=Υποκατάλογος ιστότοπου
add_subcgi=Υποκατάλογος CGI
add_all=Ολόκληρος ο ιστότοπος
add_subdir=Υποκατάλογος
add_desc=Χώρος ελέγχου ταυτότητας
add_err=Αποτυχία προστασίας του νέου καταλόγου
add_edir=Δεν καταχωρήθηκε κατάλογος
add_edir2=Μη έγκυρος κατάλογος
add_edir3=Ο κατάλογος δεν πρέπει να ξεκινά με /
add_edir4=Ο κατάλογος Ιστού δεν υπάρχει
add_egclash=Η προστασία για αυτόν τον κατάλογο υπάρχει ήδη
add_edesc=Δεν έχει εισαχθεί περιγραφή
add_esymlink=Το αρχείο προστασίας $1 είναι ένας συμβολικός σύνδεσμος
add_tip_under=δηλαδή κάτω από

delete_err=Αποτυχία κατάργησης προστασίας
delete_enone=Κανένα επιλεγμένο
delete_ecannot=Δεν επιτρέπεται η διαχείριση αυτού του καταλόγου

find_title=Βρείτε προστατευμένους καταλόγους
find_err=Αποτυχία εύρεσης προστατευμένων καταλόγων
find_edom=Λείπει εικονικός διακομιστής
find_ecannot=Δεν επιτρέπεται η εύρεση καταλόγων για αυτόν τον εικονικό διακομιστή
find_doing=Αναζήτηση προστατευμένων καταλόγων κάτω από το $1 ..
find_found= ..βρέθηκε νέο αρχείο επιλογών $1 με χρήστες στο $2
find_already=..παράβλεψη γνωστού αρχείου επιλογών $1
find_noprot=..παράβλεψη του αρχείου επιλογών $1, καθώς δεν προστατεύει τον κατάλογο
find_foundnot=..βρέθηκε νέο αρχείο επιλογών $1, αλλά δεν επιτρέπεται να διαχειριστείτε αυτόν τον κατάλογο
find_found2= .. εισήχθη νέο αρχείο επιλογών από τον κατάλογο $1
find_already2=..παράβλεψη γνωστού αρχείου επιλογών από τον κατάλογο $1
find_noprot2=..παράβλεψη αρχείου επιλογών από το $1, καθώς δεν προστατεύει τον κατάλογο
find_foundnot2=..βρέθηκε νέο αρχείο επιλογών στο $1, αλλά δεν επιτρέπεται να διαχειριστείτε αυτόν τον κατάλογο
find_founddone=..Έγινε
find_authreq=Απαιτείται πιστοποίηση
find_webservstatus0=και πρόσθεσε νέες ρυθμίσεις προστασίας καταλόγου στη διαμόρφωση του διακομιστή web
find_webservstatus1=αλλά απέτυχε να προσθέσει ρυθμίσεις προστασίας καταλόγου στη διαμόρφωση του διακομιστή web
find_webservstatus-1=και διατήρησε τις υπάρχουσες ρυθμίσεις προστασίας καταλόγου από τη διαμόρφωση του διακομιστή web
