index_title=Directorios web protegidos
index_ecannot=No tiene permiso para configurar directorios protegidos para este dominio
index_dir=directorio Web
index_desc=Reino de autenticación
index_users=Los usuarios
index_delete=Eliminar protección de directorios seleccionados
index_none=Aún no se han definido directorios protegidos.
index_add=Agregar protección para un nuevo directorio.
index_return=directorios protegidos
index_hdir=Sitio web completo
index_find=Encuentra directorios protegidos
index_finddesc=Busque otros directorios bajo $1 que hayan sido protegidos manualmente, para que sus usuarios permitidos puedan ser administrados.
feat_name=Directorios web protegidos
feat_edep=El módulo de directorios web protegidos no está instalado
feat_eweb=La función del sitio web de Apache no está habilitada
user_dirs=Permitir acceso a directorios web
user_opts=Todos los directorios
user_vals=Directorios permitidos
links_link=Directorios protegidos
add_title=Proteger nuevo directorio
add_header=Nueva protección de directorio web
add_dom=Servidor virtual
add_dir=Subdirectorio del sitio web
add_subcgi=Subdirectorio CGI
add_all=Sitio web completo
add_subdir=Subdirectorio
add_desc=Reino de autenticación
add_err=Error al proteger el nuevo directorio
add_edir=Ningún directorio ingresado
add_edir2=Directorio invalido
add_edir3=El directorio no debe comenzar con un /
add_edir4=El directorio web no existe
add_eclash=El archivo de protección $1 ya existe
add_eclash2=El archivo de usuarios $1 ya existe
add_eclash3=El archivo de protección $1 ya existe y contiene la directiva $2 
add_edesc=Ninguna descripción ingresada
add_esymlink=El archivo de protección $1 es un enlace simbólico
delete_err=No se pudo eliminar la protección
delete_enone=Ninguna seleccionada
delete_ecannot=No tiene permiso para administrar este directorio
find_title=Encuentra directorios protegidos
find_err=Error al encontrar directorios protegidos
find_edom=Falta el servidor virtual
find_ecannot=No tiene permiso para encontrar directorios para este servidor virtual
find_doing=Buscando directorios protegidos en $1 ..
find_found=Se encontró un nuevo archivo de opciones de Apache $1 con usuarios en $2.
find_already=Omitiendo el archivo de opciones de Apache conocido $1.
find_noprot=Omitiendo el archivo de opciones de Apache $1, ya que no protege el directorio.
find_foundnot=Encontró un nuevo archivo de opciones de Apache $1, pero no puede administrar este directorio.
