index_title=Babestutako Web Zuzendaritzak
index_ecannot=Ezin duzu domeinu horretarako babestutako direktoriorik konfiguratu
index_dir=Web direktorioa
index_desc=Autentifikazioen eremua
index_users=erabiltzaileak
index_delete=Kendu Babestutako Hautatutako direktorioetatik
index_none=Oraindik ez dira babestutako direktoriorik zehaztu.
index_add=Gehitu babesa direktorio berri baterako.
index_return=babestutako direktorioak
index_hdir=Webgune osoa
index_find=Bilatu Babestutako Direktorioak
index_finddesc=Eskuz babestutako $1 azpiko beste direktorio batzuk aurkitu, baimendutako erabiltzaileak kudeatu ahal izateko.
feat_name=Babestutako web direktorioak
feat_edep=Babestutako Web Zuzendarien modulua ez dago instalatuta
feat_eweb=Apache webgune funtzioa ez dago gaituta
user_dirs=Baimendu web direktorioetarako sarbidea
user_opts=Direktorio guztiak
user_vals=Onartutako direktorioak
links_link=Babestutako Zuzendaritzak
add_title=Babestu direktorio berria
add_header=Web direktorioen babes berria
add_dom=Zerbitzari birtuala
add_dir=Webgunearen azpidirektorioa
add_subcgi=CGI azpidirektorioa
add_all=Webgune osoa
add_subdir=Sub-direktorioa
add_desc=Autentifikazioen eremua
add_err=Ezin izan da direktorio berria babesten
add_edir=Ez da direktoriorik sartu
add_edir2=Direktorio baliogabea
add_edir3=Direktorioa ez da a /
add_edir4=Ez da web direktoriorik existitzen
add_eclash=$1 babes-fitxategia lehendik dago
add_eclash2=Erabiltzaile $1 fitxategia lehendik dago
add_eclash3=$1 babes fitxategia lehendik dago eta $2 zuzentaraua du
add_edesc=Ez da deskribapenik sartu
add_esymlink=$1 babes fitxategia lotura sinbolikoa da
delete_err=Ezin izan da babesa kendu
delete_enone=Ez da hautatu
delete_ecannot=Ezin duzu direktorio hau kudeatu
find_title=Bilatu Babestutako Direktorioak
find_err=Ezin izan da direktorio direktorio babestu aurkitu
find_edom=Zerbitzari birtuala falta da
find_ecannot=Ezin duzu zerbitzari birtual hauetarako direktoriorik aurkitu
find_doing=$1 azpian babestutako direktorioen bila.
find_found=Apache $1 fitxategi berria aurkitu da $2 ko erabiltzaileekin.
find_already=$1 Apache aukeren fitxategia saltatzea.
find_noprot=Apache aukerak $1 fitxategian saltatzea, direktorioaren babesa ez duelako.
find_foundnot=$1 fitxategi berri Apache aukera aurkitu dira, baina ezin duzu direktorio hau kudeatu.
