index_title=محافظت از دایرکتوری وب
index_ecannot=شما مجاز به پیکربندی دایرکتوری های محافظت شده برای این دامنه نیست
index_dir=دایرکتوری وب
index_desc=قلمرو تأیید اعتبار
index_users=کاربران
index_delete=محافظت از دفترچه های منتخب را حذف کنید
index_none=هیچ دایرکتوری محافظت نشده ای تعریف نشده است.
index_add=حفاظت از یک فهرست جدید را اضافه کنید.
index_return=دایرکتوری های محافظت شده
index_hdir=وب سایت کامل
index_find=راهنماهای محافظت شده را پیدا کنید
index_finddesc=سایر دایرکتوریهای زیر$1 را که بصورت دستی محافظت شده اند پیدا کنید تا بتوانید کاربران مجاز آنها را مدیریت کنید.
feat_name=محافظت از دایرکتوری وب
feat_edep=ماژول Protected Web Directories نصب نشده است
feat_eweb=ویژگی وب سایت Apache فعال نیست
user_dirs=دسترسی به دایرکتوری های وب مجاز است
user_opts=همه دایرکتوری ها
user_vals=دایرکتوری مجاز
links_link=راهنماهای محافظت شده
add_title=از دایرکتوری جدید محافظت کنید
add_header=حفاظت جدید وب دایرکتوری
add_dom=سرور مجازی
add_dir=فرعی وب سایت
add_subcgi=فرعی CGI
add_all=وب سایت کامل
add_subdir=زیر فهرست
add_desc=قلمرو تأیید اعتبار
add_err=محافظت از پوشه جدید انجام نشد
add_edir=هیچ دایرکتوری وارد نشده است
add_edir2=دایرکتوری نامعتبر
add_edir3=دایرکتوری نباید با /
add_edir4=دایرکتوری وب وجود ندارد
add_eclash=پرونده حفاظت $1 قبلاً وجود دارد
add_eclash2=پرونده کاربران$1 قبلاً وجود دارد
add_eclash3=پرونده محافظت $1 از قبل وجود دارد و حاوی بخشنامه$2 است
add_edesc=هیچ توضیحی وارد نشده است
add_esymlink=پرونده محافظت $1 یک پیوند نمادین است
delete_err=محافظت حذف نشد
delete_enone=هیچ یک انتخاب نشده است
delete_ecannot=شما مجاز به مدیریت این فهرست نیستید
find_title=راهنماهای محافظت شده را پیدا کنید
find_err=یافتن فهرستهای محافظت شده انجام نشد
find_edom=سرور مجازی موجود نیست
find_ecannot=شما مجاز به یافتن فهرست برای این سرور مجازی نیست
find_doing=جستجوی فهرستهای محافظت شده تحت $1 ..
find_found=پرونده گزینه های جدید Apache $1 با کاربران در$2 یافت شد.
find_already=جستجوی پرونده گزینه شناخته شده آپاچی$1.
find_noprot=جستجوی پرونده گزینه های Apache $1 ، زیرا از دایرکتوری محافظت نمی کند.
find_foundnot=پرونده جدید گزینه های Apache $1 یافت شد ، اما شما مجاز به مدیریت این فهرست نیستید.
