index_title=محافظت از دایرکتوری وب
index_ecannot=شما مجاز به پیکربندی دایرکتوری های محافظت شده برای این دامنه نیست
index_dir=دایرکتوری وب
index_desc=قلمرو تأیید اعتبار
index_users=کاربران
index_delete=محافظت از دفترچه های منتخب را حذف کنید
index_none=هیچ دایرکتوری محافظت نشده ای تعریف نشده است.
index_add=حفاظت از یک فهرست جدید را اضافه کنید.
index_return=دایرکتوری های محافظت شده
index_hdir=وب سایت کامل
index_find=راهنماهای محافظت شده را پیدا کنید
index_finddesc=سایر دایرکتوریهای زیر$1 را که بصورت دستی محافظت شده اند پیدا کنید تا بتوانید کاربران مجاز آنها را مدیریت کنید.
index_alert_added_desc=Ø¨Ø§ Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² ØµÙØ­Ù <a href='$1'>ÙÛØ±Ø§ÛØ´ Ú©Ø§Ø±Ø¨Ø±Ø§Ù</a> ÙÛ‌ØªÙØ§ÙÛØ¯ Ú©ÙØªØ±Ù Ú©ÙÛØ¯ Ú©Ù Ú©Ø¯Ø§Ù Ú©Ø§Ø±Ø¨Ø±Ø§Ù Ø¨Ù $2 Ø¯Ø³ØªØ±Ø³Û Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ¯.
index_alert_added_desc2=Ø¨Ø§ Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² ØµÙØ­Ù <a href='$1'>ÙÛØ±Ø§ÛØ´ Ú©Ø§Ø±Ø¨Ø±Ø§Ù</a> ÙÛ‌ØªÙØ§ÙÛØ¯ Ú©ÙØªØ±Ù Ú©ÙÛØ¯ Ú©Ù Ú©Ø¯Ø§Ù Ú©Ø§Ø±Ø¨Ø±Ø§Ù Ø¨Ù ÙÙØ±Ø³Øª $2 Ø¯Ø³ØªØ±Ø³Û Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ¯.
index_alert_added_title=حفاظت فعال شد!

feat_name=محافظت از دایرکتوری وب
feat_edep=ماژول Protected Web Directories نصب نشده است
feat_eweb=یک ویژگی وب سایت فعال نیست

user_dirs=دسترسی به دایرکتوری های وب مجاز است
user_opts=همه دایرکتوری ها
user_vals=دایرکتوری مجاز

links_link=راهنماهای محافظت شده

add_title=از دایرکتوری جدید محافظت کنید
add_header=حفاظت جدید وب دایرکتوری
add_dom=سرور مجازی
add_dir=فرعی وب سایت
add_subcgi=فرعی CGI
add_all=وب سایت کامل
add_subdir=زیر فهرست
add_desc=قلمرو تأیید اعتبار
add_err=محافظت از پوشه جدید انجام نشد
add_edir=هیچ دایرکتوری وارد نشده است
add_edir2=دایرکتوری نامعتبر
add_edir3=دایرکتوری نباید با /
add_edir4=دایرکتوری وب وجود ندارد
add_egclash=حفاظت برای این فهرست از قبل وجود دارد
add_edesc=هیچ توضیحی وارد نشده است
add_esymlink=پرونده محافظت $1 یک پیوند نمادین است
add_tip_under=یعنی زیر

delete_err=محافظت حذف نشد
delete_enone=هیچ یک انتخاب نشده است
delete_ecannot=شما مجاز به مدیریت این فهرست نیستید

find_title=راهنماهای محافظت شده را پیدا کنید
find_err=یافتن فهرستهای محافظت شده انجام نشد
find_edom=سرور مجازی موجود نیست
find_ecannot=شما مجاز به یافتن فهرست برای این سرور مجازی نیست
find_doing=جستجوی فهرستهای محافظت شده تحت $1 ..
find_found= فایل گزینه های جدید $1 با کاربران در $2 یافت شد
find_already=..پرش از فایل گزینه های شناخته شده $1 
find_noprot=..پرش از فایل گزینه $1، زیرا از دایرکتوری محافظت نمی کند
find_foundnot=فایل گزینه های جدید $1 یافت شد، اما شما مجاز به مدیریت این فهرست نیستید
find_found2= فایل گزینه های جدید را از فهرست $1 وارد کرد
find_already2=..پرش فایل گزینه های شناخته شده از فهرست $1
find_noprot2=..پرش فایل گزینه ها از $1 ، زیرا از دایرکتوری محافظت نمی کند
find_foundnot2=فایل گزینه های جدید در $1 یافت شد، اما شما مجاز به مدیریت این فهرست نیستید
find_founddone=..انجام شده
find_authreq=احراز هویت مورد نیاز است
find_webservstatus0=و تنظیمات حفاظت از دایرکتوری جدید را به پیکربندی وب سرور اضافه کرد
find_webservstatus1=اما در افزودن تنظیمات حفاظت دایرکتوری به پیکربندی وب سرور ناموفق بود
find_webservstatus-1=و تنظیمات حفاظت دایرکتوری موجود را از پیکربندی وب سرور حفظ کرد
