index_title=Suojatut Web-hakemistot
index_ecannot=Et voi määrittää suojattuja hakemistoja tälle verkkotunnukselle
index_dir=Web-hakemisto
index_desc=Todennusalue
index_users=käyttäjät
index_delete=Poista suojaus valituista hakemistoista
index_none=Suojattuja hakemistoja ei ole vielä määritetty.
index_add=Lisää suojaus uudelle hakemistolle.
index_return=suojatut hakemistot
index_hdir=Koko verkkosivusto
index_find=Etsi suojattuja hakemistoja
index_finddesc=Etsi muut hakemistossa $1 olevat hakemistot, jotka on suojattu manuaalisesti, jotta niiden sallittuja käyttäjiä voidaan hallita.
feat_eweb=Apache-verkkosivustoominaisuus ei ole käytössä
user_opts=Kaikki hakemistot
user_vals=Sallitut hakemistot
links_link=Suojatut hakemistot
add_title=Suojaa uusi hakemisto
add_header=Uusi verkkohakemistosuojaus
add_dom=Virtuaalinen palvelin
add_dir=Verkkosivun alihakemisto
add_subcgi=CGI-alihakemisto
add_all=Koko verkkosivusto
add_subdir=Alihakemiston
add_desc=Todennusalue
add_err=Uuden hakemiston suojaaminen epäonnistui
add_edir=Hakemistoa ei annettu
add_edir2=Virheellinen hakemisto
add_edir3=Hakemisto ei saa alkaa /
add_edir4=Web-hakemistoa ei ole
add_eclash=Suojaustiedosto $1 on jo olemassa
add_eclash2=Käyttäjätiedosto $1 on jo olemassa
add_eclash3=Suojaustiedosto $1 on jo olemassa, ja se sisältää $2 -direktiivin
add_edesc=Kuvausta ei annettu
add_esymlink=Suojaustiedosto $1 on symbolinen linkki
delete_err=Suojauksen poistaminen epäonnistui
delete_enone=Mitään ei ole valittu
delete_ecannot=Et voi hallita tätä hakemistoa
find_title=Etsi suojattuja hakemistoja
find_err=Suojattujen hakemistojen löytäminen epäonnistui
find_edom=Puuttuva virtuaalipalvelin
find_ecannot=Et voi löytää hakemistoja tälle virtuaalipalvelimelle
find_doing=Suojattujen hakemistojen etsiminen alle $1 ..
find_found=Löytyi uusi Apache-asetusten tiedosto $1 käyttäjillä $2 : ssa.
find_already=Ohitetaan tunnettu Apache-asetusten tiedosto $1.
find_noprot=Ohitetaan Apache-asetusten tiedosto $1, koska se ei suojaa hakemistoa.
find_foundnot=Löytyi uusi Apache-asetusten tiedosto $1, mutta et voi hallita tätä hakemistoa.
