__norefs=1
add_all=Site web entier
add_desc=Nom descriptif de l'authentification
add_dir=Sous-r&#233;pertoire du site
add_dom=Serveur virtuel
add_eclash=Le fichier de protection $1 existe d&#233;j&#224;
add_eclash2=Le fichier utilisateurs $1 existe d&#233;j&#224;
add_eclash3=Le fichier de protection $1 existe d&#233;j&#224; et contient la directive $2.
add_edesc=Aucune description renseign&#233;e
add_edir=Aucun r&#233;pertoire renseign&#233;
add_edir2=R&#233;pertoire invalide
add_edir3=Le r&#233;pertoire ne doit pas commencer par un '/'
add_edir4=Le r&#233;pertoire n'existe pas
add_err=Impossible de prot&#233;ger le nouveau r&#233;pertoire
add_esymlink=Le fichier de protection $1 est un lien symbolique
add_header=Nouvelle protection d'un r&#233;pertoire de site web
add_subcgi=Sous-r&#233;pertoire CGI
add_subdir=Sous-r&#233;pertoire
add_title=Prot&#233;ger un Nouveau R&#233;pertoire
delete_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; g&#233;rer ce r&#233;pertoire
delete_enone=Aucun s&#233;lectionn&#233;
delete_err=Impossible d'enlever la protection
feat_edep=Le module de protection de r&#233;pertoires Web n'est pas install&#233;
feat_name=R&#233;pertoires web prot&#233;g&#233;s
find_already=Ne pas tenir compte des options Apache connues du fichier $1.
find_doing=Recherche de r&#233;pertoires prot&#233;g&#233;s sous $1 ..
find_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; trouver d'autres r&#233;pertoires pour ce serveur virtuel
find_edom=Serveur virtuel manquant
find_err=Impossible de trouver les r&#233;pertoires prot&#233;g&#233;s
find_found=Nouvelles options Apache trouv&#233;es pour le fichier $1 avec les utilisateurs dans $2.
find_foundnot=Nouveau fichier $1 d'options Apache trouv&#233;, mais vous n'&#234;tes pas autoris&#233; &#224; g&#233;r&#233; ce r&#233;pertoire.
find_noprot=Ne pas tenir compte des options Apache connues du fichier $1, comme il ne prot&#232;ge pas le r&#233;pertoire.
find_title=Trouver les R&#233;pertoires Prot&#233;g&#233;s
index_add=Ajouter une protection pour un nouveau r&#233;pertoire.
index_delete=D&#233;prot&#233;ger les r&#233;pertoires s&#233;lectionn&#233;s
index_desc=Nom descriptif de l'authentification
index_dir=R&#233;pertoire Web
index_ecannot=Vous n'&#234;tes pas autoris&#233; &#224; configurer les r&#233;pertoires prot&#233;g&#233;s pour ce domaine
index_find=Trouver les R&#233;pertoires Prot&#233;g&#233;s
index_finddesc=Trouver les autres r&#233;pertoires sous $1 qui ont &#233;t&#233; prot&#233;g&#233;s manuellement, pour permettre la gestion des utilisateurs &#224; travers cette interface.
index_hdir=Site Web entier
index_none=Aucun r&#233;pertoire prot&#233;g&#233; n'a &#233;t&#233; d&#233;finit &#224; l'heure actuelle.
index_return=r&#233;pertoires prot&#233;g&#233;s
index_title=R&#233;pertoires Web prot&#233;g&#233;s
index_users=Utilisateurs
links_link=R&#233;pertoires prot&#233;g&#233;s
user_dirs=Autoriser l'acc&#232;s aux r&#233;pertoires Web
user_opts=Tous les r&#233;pertoires
user_vals=R&#233;pertoires autoris&#233;s
