index_title=ספריות אינטרנט מוגנות
index_ecannot=אינך רשאי להגדיר ספריות מוגנות לתחום זה
index_dir=מדריך אתרים
index_desc=תחום אימות
index_users=משתמשים
index_delete=הסר את ההגנה מהמדריכים שנבחרו
index_none=טרם הוגדרו ספריות מוגנות.
index_add=הוסף הגנה לספריה חדשה.
index_return=ספריות מוגנות
index_hdir=אתר שלם
index_find=מצא ספריות מוגנות
index_finddesc=מצא ספריות אחרות מתחת ל $1 שהוגנו באופן ידני, כך שניתן יהיה לנהל את המשתמשים המותרים בהן.
feat_name=ספריות אינטרנט מוגנות
feat_edep=מודול ספריות האינטרנט המוגן אינו מותקן
feat_eweb=תכונת אתר Apache אינה מופעלת
user_dirs=אפשר גישה לספריות אינטרנט
user_opts=כל הספריות
user_vals=ספריות מותרות
links_link=ספריות מוגנות
add_title=הגן על מדריך חדש
add_header=הגנה חדשה על ספריות אינטרנט
add_dom=שרת וירטואלי
add_dir=ספריית המשנה לאתר
add_subcgi=ספריית משנה של CGI
add_all=אתר שלם
add_subdir=ספריית משנה
add_desc=תחום אימות
add_err=הגנת הספרייה החדשה נכשלה
add_edir=לא הוזנה ספרייה
add_edir2=ספרייה לא חוקית
add_edir3=אסור לספרייה להתחיל עם /
add_edir4=מדריך האינטרנט לא קיים
add_eclash=קובץ ההגנה $1 כבר קיים
add_eclash2=קובץ המשתמשים $1 כבר קיים
add_eclash3=קובץ ההגנה $1 כבר קיים ומכיל את ההנחיה $2 
add_edesc=לא הוזן תיאור
add_esymlink=קובץ ההגנה $1 הוא קישור סמלי
delete_err=הסרת ההגנה נכשלה
delete_enone=לא נבחר
delete_ecannot=אינך מורשה לנהל את הספרייה הזו
find_title=מצא ספריות מוגנות
find_err=כשל במציאת ספריות מוגנות
find_edom=שרת וירטואלי חסר
find_ecannot=אינך מורשה למצוא ספריות לשרת וירטואלי זה
find_doing=מחפש ספריות מוגנות מתחת ל $1 ..
find_found=מצא קובץ אפשרויות Apache חדשות $1 עם משתמשים ב- $2.
find_already=מדלג על קובץ אפשרויות Apache ידועות $1.
find_noprot=דילוג על קובץ אפשרויות Apache $1 מכיוון שהוא אינו מגן על הספרייה.
find_foundnot=מצא קובץ אפשרויות Apache חדש $1, אך אינך רשאי לנהל את הספרייה הזו.
