index_title=ספריות אינטרנט מוגנות
index_ecannot=אינך רשאי להגדיר ספריות מוגנות לתחום זה
index_dir=מדריך אתרים
index_desc=תחום אימות
index_users=משתמשים
index_delete=הסר את ההגנה מהמדריכים שנבחרו
index_none=טרם הוגדרו ספריות מוגנות.
index_add=הוסף הגנה לספריה חדשה.
index_return=ספריות מוגנות
index_hdir=אתר שלם
index_find=מצא ספריות מוגנות
index_finddesc=מצא ספריות אחרות מתחת ל $1 שהוגנו באופן ידני, כך שניתן יהיה לנהל את המשתמשים המותרים בהן.
index_alert_added_desc=אתה יכול לשלוט לאילו משתמשים יש גישה ל-$2 באמצעות הדף <a href='$1'>ערוך משתמשים: משתמשי דואר ו-FTP</a>.
index_alert_added_desc2=אתה יכול לשלוט לאילו משתמשים יש גישה לספרייה $2 באמצעות הדף <a href='$1'>ערוך משתמשים: משתמשי דואר ו-FTP</a>.
index_alert_added_title=הגנה מופעלת!

feat_name=ספריות אינטרנט מוגנות
feat_edep=מודול ספריות האינטרנט המוגן אינו מותקן
feat_eweb=תכונת אתר אינה מופעלת

user_dirs=אפשר גישה לספריות אינטרנט
user_opts=כל הספריות
user_vals=ספריות מותרות

links_link=ספריות מוגנות

add_title=הגן על מדריך חדש
add_header=הגנה חדשה על ספריות אינטרנט
add_dom=שרת וירטואלי
add_dir=ספריית המשנה לאתר
add_subcgi=ספריית משנה של CGI
add_all=אתר שלם
add_subdir=ספריית משנה
add_desc=תחום אימות
add_err=הגנת הספרייה החדשה נכשלה
add_edir=לא הוזנה ספרייה
add_edir2=ספרייה לא חוקית
add_edir3=אסור לספרייה להתחיל עם /
add_edir4=מדריך האינטרנט לא קיים
add_egclash=ההגנה עבור ספרייה זו כבר קיימת
add_edesc=לא הוזן תיאור
add_esymlink=קובץ ההגנה $1 הוא קישור סמלי
add_tip_under=כלומר מתחת

delete_err=הסרת ההגנה נכשלה
delete_enone=לא נבחר
delete_ecannot=אינך מורשה לנהל את הספרייה הזו

find_title=מצא ספריות מוגנות
find_err=כשל במציאת ספריות מוגנות
find_edom=שרת וירטואלי חסר
find_ecannot=אינך מורשה למצוא ספריות לשרת וירטואלי זה
find_doing=מחפש ספריות מוגנות מתחת ל $1 ..
find_found= ..מצא קובץ אפשרויות חדש $1 עם משתמשים ב-$2
find_already=..דילוג על קובץ אפשרויות ידועות $1
find_noprot=..דילוג על אפשרויות קובץ $1, מכיוון שהוא אינו מגן על הספרייה
find_foundnot=..מצא את קובץ האפשרויות החדש $1, אך אינך מורשה לנהל את הספרייה הזו
find_found2= ..יובא קובץ אפשרויות חדש מספריית $1
find_already2=..דילוג על קובץ אפשרויות ידועות מהספרייה $1
find_noprot2=..דילוג על קובץ אפשרויות מ-$1, מכיוון שהוא אינו מגן על הספרייה
find_foundnot2=..מצא קובץ אפשרויות חדש ב-$1, אך אינך מורשה לנהל את הספרייה הזו
find_founddone=..בוצע
find_authreq=נדרש אימות
find_webservstatus0=והוסיפו הגדרות חדשות להגנה על ספריות לתצורת שרת האינטרנט
find_webservstatus1=אך נכשל בהוספת הגדרות הגנת ספריות לתצורת שרת האינטרנט
find_webservstatus-1=ושמר על הגדרות הגנת ספריות קיימות מתצורת שרת האינטרנט
