index_title=Zaštićeni web direktoriji
index_ecannot=Nije vam dopušteno konfigurirati zaštićene direktorije za ovu domenu
index_dir=Web direktorij
index_desc=Područje provjere autentičnosti
index_users=Korisnici
index_delete=Uklonite zaštitu iz odabranih direktorija
index_none=Još nisu definirani zaštićeni imenici.
index_add=Dodajte zaštitu za novi direktorij.
index_return=zaštićeni imenici
index_hdir=Cijela web stranica
index_find=Pronađite zaštićene direktorije
index_finddesc=Pronađite druge imenike ispod $1 koji su ručno zaštićeni kako bi se njihovim dozvoljenim korisnicima moglo upravljati.
index_alert_added_desc=Možete kontrolirati koji korisnici imaju pristup $2 koristeći stranicu <a href='$1'>Uređivanje korisnika</a>.
index_alert_added_desc2=Možete kontrolirati koji korisnici imaju pristup direktoriju $2 pomoću stranice <a href='$1'>Uređivanje korisnika</a>.
index_alert_added_title=Zaštita uključena!

feat_name=Zaštićene web mape
feat_edep=Modul zaštićenih web direktorija nije instaliran
feat_eweb=Značajka web stranice nije omogućena

user_dirs=Dopusti pristup web imenicima
user_opts=Svi imenici
user_vals=Dopušteni direktoriji

links_link=Zaštićene mape

add_title=Zaštiti novu mapu
add_header=Nova zaštita web kataloga
add_dom=Virtualni poslužitelj
add_dir=Poddirektorija web mjesta
add_subcgi=CGI poddirektorijum
add_all=Cijela web stranica
add_subdir=Pod-imenik
add_desc=Područje provjere autentičnosti
add_err=Zaštita novog direktorija nije uspjela
add_edir=Nije upisan direktorij
add_edir2=Nevažeći imenik
add_edir3=Imenik ne smije započeti s /
add_edir4=Web direktorij ne postoji
add_egclash=Zaštita za ovaj imenik već postoji
add_edesc=Nije upisan opis
add_esymlink=Zaštitna datoteka $1 simbolička je veza
add_tip_under=tj. pod

delete_err=Uklanjanje zaštite nije uspjelo
delete_enone=Nijedna nije odabrana
delete_ecannot=Nije vam dopušteno upravljanje ovim direktorijom

find_title=Pronađite zaštićene direktorije
find_err=Pronalazak zaštićenih imenika nije uspio
find_edom=Nedostaje virtualni poslužitelj
find_ecannot=Nije vam dopušteno pronaći direktorije za ovaj virtualni poslužitelj
find_doing=Traženje zaštićenih direktorija pod $1 ..
find_found= ..našao novu datoteku opcija $1 s korisnicima u $2
find_already=..preskakanje datoteke s poznatim opcijama $1
find_noprot=..preskakanje datoteke opcija $1 jer ne štiti direktorij
find_foundnot=..pronašao novu datoteku s opcijama $1, ali vam nije dopušteno upravljati ovim direktorijem
find_found2= ..uvezena nova datoteka s opcijama iz direktorija $1
find_already2=..preskakanje datoteke s poznatim opcijama iz direktorija $1
find_noprot2=..preskakanje datoteke opcija iz $1 jer ne štiti direktorij
find_foundnot2=..pronašao novu datoteku opcija u $1, ali nemate dopuštenje za upravljanje ovim direktorijem
find_founddone=..gotovo
find_authreq=Potrebna provjera
find_webservstatus0=i dodao nove postavke zaštite imenika u konfiguraciju web poslužitelja
find_webservstatus1=ali nije uspio dodati postavke zaštite direktorija u konfiguraciju web poslužitelja
find_webservstatus-1=i zadržao postojeće postavke zaštite imenika iz konfiguracije web poslužitelja
