index_title=Zaštićeni web direktoriji
index_ecannot=Nije vam dopušteno konfigurirati zaštićene direktorije za ovu domenu
index_dir=Web direktorij
index_desc=Područje provjere autentičnosti
index_users=Korisnici
index_delete=Uklonite zaštitu iz odabranih direktorija
index_none=Još nisu definirani zaštićeni imenici.
index_add=Dodajte zaštitu za novi direktorij.
index_return=zaštićeni imenici
index_hdir=Cijela web stranica
index_find=Pronađite zaštićene direktorije
index_finddesc=Pronađite druge imenike ispod $1 koji su ručno zaštićeni kako bi se njihovim dozvoljenim korisnicima moglo upravljati.
feat_name=Zaštićene web mape
feat_edep=Modul zaštićenih web direktorija nije instaliran
feat_eweb=Značajka web lokacije Apache nije omogućena
user_dirs=Dopusti pristup web imenicima
user_opts=Svi imenici
user_vals=Dopušteni direktoriji
links_link=Zaštićene mape
add_title=Zaštiti novu mapu
add_header=Nova zaštita web kataloga
add_dom=Virtualni poslužitelj
add_dir=Poddirektorija web mjesta
add_subcgi=CGI poddirektorijum
add_all=Cijela web stranica
add_subdir=Pod-imenik
add_desc=Područje provjere autentičnosti
add_err=Zaštita novog direktorija nije uspjela
add_edir=Nije upisan direktorij
add_edir2=Nevažeći imenik
add_edir3=Imenik ne smije započeti s /
add_edir4=Web direktorij ne postoji
add_eclash=Zaštitna datoteka $1 već postoji
add_eclash2=Korisnici datoteku $1 već postoje
add_eclash3=Zaštitna datoteka $1 već postoji i sadrži direktivu $2 
add_edesc=Nije upisan opis
add_esymlink=Zaštitna datoteka $1 simbolička je veza
delete_err=Uklanjanje zaštite nije uspjelo
delete_enone=Nijedna nije odabrana
delete_ecannot=Nije vam dopušteno upravljanje ovim direktorijom
find_title=Pronađite zaštićene direktorije
find_err=Pronalazak zaštićenih imenika nije uspio
find_edom=Nedostaje virtualni poslužitelj
find_ecannot=Nije vam dopušteno pronaći direktorije za ovaj virtualni poslužitelj
find_doing=Traženje zaštićenih direktorija pod $1 ..
find_found=Pronađena je nova Apacheova datoteka datoteke $1 s korisnicima u $2.
find_already=Preskakanje poznate datoteke Apache opcija $1.
find_noprot=Preskakanje datoteka Apache opcija $1, jer ne štiti direktorij.
find_foundnot=Pronađena je nova datoteka opcija Apache $1, ali vam nije dopušteno upravljanje ovom direktorijom.
