index_title=Védett web könyvtárak
index_ecannot=A domain védett könyvtárait nem szabad konfigurálni
index_dir=Web könyvtár
index_desc=Hitelesítési tartomány
index_users=felhasználók
index_delete=Távolítsa el a védelmet a kiválasztott könyvtárakból
index_none=Még nem határoztak meg védett könyvtárat.
index_add=Védelem hozzáadása egy új könyvtárhoz.
index_return=védett könyvtárak
index_hdir=Teljes weboldal
index_find=Keressen védett könyvtárakat
index_finddesc=Keressen más olyan könyvtárakat, amelyek $1 alá tartoznak, és amelyeket kézzel védtek, hogy azok engedélyezett felhasználói kezelhetők legyenek.
feat_name=Védett webes könyvtárak
feat_edep=A Védett web könyvtárak modul nincs telepítve
feat_eweb=Az Apache webhely szolgáltatás nem engedélyezett
user_dirs=Hozzáférés engedélyezése a webes könyvtárakhoz
user_opts=Minden könyvtár
user_vals=Megengedett könyvtárak
links_link=Védett könyvtárak
add_title=Új könyvtár védelme
add_header=Új webes címtárvédelem
add_dom=Virtuális szerver
add_dir=Webhely alkönyvtár
add_subcgi=CGI alkönyvtár
add_all=Teljes weboldal
add_subdir=Alkönyvtár
add_desc=Hitelesítési tartomány
add_err=Az új könyvtár védelme nem sikerült
add_edir=Nincs megadva könyvtár
add_edir2=Érvénytelen könyvtár
add_edir3=A könyvtár nem kezdődik a /
add_edir4=A webes könyvtár nem létezik
add_eclash=A $1 védelmi fájl már létezik
add_eclash2=A $1 fájl már létezik
add_eclash3=A $1 védelmi fájl már létezik, és tartalmazza a $2 irányelvet
add_edesc=Nincs megadva leírás
add_esymlink=A $1 védelmi fájl egy szimbolikus link
delete_err=A védelem eltávolítása nem sikerült
delete_enone=Egy sincs kiválasztva
delete_ecannot=Ezt a könyvtárat nem szabad kezelni
find_title=Keressen védett könyvtárakat
find_err=Nem sikerült megtalálni a védett könyvtárakat
find_edom=Hiányzik a virtuális szerver
find_ecannot=Nem szabad könyvtárakat találni ehhez a virtuális kiszolgálóhoz
find_doing=$1 alatti védett könyvtárak keresése ..
find_found=Új Apache beállításfájlt talált a (z) $1 felhasználóban a $2 -ben.
find_already=A (z) $1 ismert Apache beállításfájl kihagyása.
find_noprot=A (z) $1 Apache beállításfájl kihagyása, mivel nem védi a könyvtárat.
find_foundnot=Megtalálta az $1 új Apache beállításfájlt, de nem engedélyezi a könyvtár kezelését.
