index_title=Elenchi Web protetti
index_ecannot=Non è consentito configurare directory protette per questo dominio
index_dir=Directory Web
index_desc=Regno di autenticazione
index_users=utenti
index_delete=Rimuovi la protezione dalle directory selezionate
index_none=Non sono state ancora definite directory protette.
index_add=Aggiungi protezione per una nuova directory.
index_return=directory protette
index_hdir=Intero sito web
index_find=Trova directory protette
index_finddesc=Trova altre directory in $1 che sono state protette manualmente, in modo che gli utenti autorizzati possano essere gestiti.
feat_name=Directory web protette
feat_edep=Il modulo Directory Web protette non è installato
feat_eweb=La funzionalità del sito Web Apache non è abilitata
user_dirs=Consentire l'accesso alle directory web
user_opts=Tutte le directory
user_vals=Directory consentite
links_link=Elenchi protetti
add_title=Proteggi la nuova directory
add_header=Nuova protezione della directory web
add_dom=Server virtuale
add_dir=Sottodirectory del sito Web
add_subcgi=Sottodirectory CGI
add_all=Intero sito web
add_subdir=Sottodirectory
add_desc=Regno di autenticazione
add_err=Impossibile proteggere la nuova directory
add_edir=Nessuna directory inserita
add_edir2=Cartella non valida
add_edir3=La directory non deve iniziare con un /
add_edir4=La directory Web non esiste
add_eclash=Il file di protezione $1 esiste già
add_eclash2=Il file degli utenti $1 esiste già
add_eclash3=Il file di protezione $1 esiste già e contiene la direttiva $2 
add_edesc=Nessuna descrizione inserita
add_esymlink=Il file di protezione $1 è un collegamento simbolico
delete_err=Rimozione della protezione non riuscita
delete_enone=Nessuno selezionato
delete_ecannot=Non sei autorizzato a gestire questa directory
find_title=Trova directory protette
find_err=Impossibile trovare directory protette
find_edom=Server virtuale mancante
find_ecannot=Non è consentito trovare directory per questo server virtuale
find_doing=Ricerca di directory protette in $1 ..
find_found=Ho trovato il nuovo file delle opzioni di Apache $1 con gli utenti in $2.
find_already=Saltare il file delle opzioni Apache noto $1.
find_noprot=Saltare il file delle opzioni di Apache $1, in quanto non protegge la directory.
find_foundnot=Ho trovato il nuovo file delle opzioni di Apache $1, ma non ti è permesso gestire questa directory.
