index_title=保護されたWebディレクトリ
index_ecannot=このドメインの保護されたディレクトリを構成することはできません
index_dir=ウェブディレクトリ
index_desc=認証レルム
index_users=ユーザー
index_delete=選択したディレクトリから保護を削除
index_none=保護されたディレクトリはまだ定義されていません。
index_add=新しいディレクトリの保護を追加します。
index_return=保護されたディレクトリ
index_hdir=ウェブサイト全体
index_find=保護されたディレクトリを見つける
index_finddesc=許可されたユーザーを管理できるように、手動で保護されている $1の下の他のディレクトリを見つけます。
feat_name=保護されたWebディレクトリ
feat_edep=保護されたWebディレクトリモジュールがインストールされていません
feat_eweb=Apache Webサイト機能が有効になっていません
user_dirs=Webディレクトリへのアクセスを許可する
user_opts=すべてのディレクトリ
user_vals=許可されたディレクトリ
links_link=保護されたディレクトリ
add_title=新しいディレクトリを保護
add_header=新しいWebディレクトリ保護
add_dom=仮想サーバー
add_dir=ウェブサイトのサブディレクトリ
add_subcgi=CGIサブディレクトリ
add_all=ウェブサイト全体
add_subdir=サブディレクトリ
add_desc=認証レルム
add_err=新しいディレクトリを保護できませんでした
add_edir=ディレクトリが入力されていません
add_edir2=無効なディレクトリ
add_edir3=ディレクトリは/で始めてはいけません
add_edir4=Webディレクトリが存在しません
add_eclash=保護ファイル $1は既に存在します
add_eclash2=ユーザーファイル $1は既に存在します
add_eclash3=保護ファイル $1は既に存在し、 $2ディレクティブが含まれています
add_edesc=説明が入力されていません
add_esymlink=保護ファイル $1はシンボリックリンクです
delete_err=保護を削除できませんでした
delete_enone=何も選択されていません
delete_ecannot=このディレクトリの管理は許可されていません
find_title=保護されたディレクトリを見つける
find_err=保護されたディレクトリが見つかりませんでした
find_edom=仮想サーバーがありません
find_ecannot=この仮想サーバーのディレクトリを検索することはできません
find_doing=$1の下の保護されたディレクトリを検索しています. ..
find_found=$2にユーザーがいる新しいApacheオプションファイル $1が見つかりました。
find_already=既知のApacheオプションファイル $1をスキップします。
find_noprot=ディレクトリを保護しないため、Apacheオプションファイル $1をスキップします。
find_foundnot=新しいApacheオプションファイル $1が見つかりましたが、このディレクトリの管理は許可されていません。
