index_title=보호 된 웹 디렉토리
index_ecannot=이 도메인에 대해 보호 된 디렉토리를 구성 할 수 없습니다
index_dir=웹 디렉토리
index_desc=인증 영역
index_users=사용자
index_delete=선택한 디렉토리에서 보호 제거
index_none=아직 보호 된 디렉토리가 정의되지 않았습니다.
index_add=새 디렉토리에 대한 보호 기능을 추가하십시오.
index_return=보호 된 디렉토리
index_hdir=전체 웹 사이트
index_find=보호 된 디렉토리 찾기
index_finddesc=허용 된 사용자를 관리 할 수 있도록 $1 에서 수동으로 보호 된 다른 디렉토리를 찾으십시오.
index_alert_added_desc=<a href='$1'>사용자 편집</a> 페이지를 사용하여 $2에 액세스할 수 있는 사용자를 제어할 수 있습니다.
index_alert_added_desc2=<a href='$1'>사용자 편집</a> 페이지를 사용하여 $2 디렉토리에 액세스할 수 있는 사용자를 제어할 수 있습니다.
index_alert_added_title=보호가 활성화되었습니다!

feat_name=보호 된 웹 디렉토리
feat_edep=보호 된 웹 디렉토리 모듈이 설치되지 않았습니다
feat_eweb=웹사이트 기능이 활성화되지 않았습니다

user_dirs=웹 디렉토리에 대한 액세스 허용
user_opts=모든 디렉토리
user_vals=허용 된 디렉토리

links_link=보호 된 디렉토리

add_title=새로운 디렉토리를 보호하십시오
add_header=새로운 웹 디렉토리 보호
add_dom=가상 서버
add_dir=웹 사이트 서브 디렉토리
add_subcgi=CGI 서브 디렉토리
add_all=전체 웹 사이트
add_subdir=하위 디렉토리
add_desc=인증 영역
add_err=새 디렉토리를 보호하지 못했습니다
add_edir=디렉토리가 입력되지 않았습니다
add_edir2=유효하지 않은 디렉토리
add_edir3=디렉토리는 /로 시작해서는 안됩니다
add_edir4=웹 디렉토리가 존재하지 않습니다
add_egclash=이 디렉터리에 대한 보호가 이미 존재합니다
add_edesc=설명이 입력되지 않았습니다
add_esymlink=보호 파일 $1 은 (는) 심볼릭 링크입니다
add_tip_under=즉 아래

delete_err=보호를 제거하지 못했습니다
delete_enone=선택된 사항 없음
delete_ecannot=이 디렉토리를 관리 할 수 없습니다

find_title=보호 된 디렉토리 찾기
find_err=보호 된 디렉토리를 찾지 못했습니다
find_edom=가상 서버가 없습니다
find_ecannot=이 가상 서버의 디렉토리를 찾을 수 없습니다
find_doing=$1 에서 보호 된 디렉토리를 검색 중입니다.
find_found= ..$2의 사용자가 있는 새 옵션 파일 $1을(를) 찾았습니다
find_already=..알려진 옵션 파일 $1을(를) 건너뛰는 중입니다
find_noprot=..디렉토리를 보호하지 않으므로 옵션 파일 $1을(를) 건너뛰는 중입니다
find_foundnot=..새 옵션 파일 $1을(를) 찾았지만 이 디렉터리를 관리할 권한이 없습니다
find_found2= ..$1 디렉토리에서 새 옵션 파일을 가져왔습니다
find_already2=..$1 디렉토리에서 알려진 옵션 파일을 건너뛰는 중
find_noprot2=..디렉토리를 보호하지 않으므로 $1의 옵션 파일을 건너뛰는 중입니다
find_foundnot2=..$1에서 새 옵션 파일을 찾았지만 이 디렉터리를 관리할 권한이 없습니다
find_founddone=..완료
find_authreq=인증 필요
find_webservstatus0=웹 서버 구성에 새로운 디렉토리 보호 설정을 추가했습니다
find_webservstatus1=하지만 웹 서버 구성에 디렉터리 보호 설정을 추가하지 못했습니다
find_webservstatus-1=웹 서버 구성의 기존 디렉터리 보호 설정을 유지했습니다
