index_title=Apsaugoti žiniatinklio katalogai
index_ecannot=Jums neleidžiama konfigūruoti šio domeno saugomų katalogų
index_dir=Internetinis katalogas
index_desc=Autentifikavimo sritis
index_users=Vartotojai
index_delete=Pašalinkite apsaugą nuo pasirinktų katalogų
index_none=Dar neapibrėžtas saugomas katalogas.
index_add=Pridėkite naujo katalogo apsaugą.
index_return=saugomi katalogai
index_hdir=Visa svetainė
index_find=Raskite saugomus katalogus
index_finddesc=Raskite kitus katalogus, esančius $1, kurie buvo apsaugoti rankiniu būdu, kad būtų galima valdyti jų leidžiamus vartotojus.
index_alert_added_desc=Galite valdyti, kurie vartotojai turi prieigą prie $2, naudodami puslapį <a href='$1'>Redaguoti naudotojus</a>.
index_alert_added_desc2=Puslapyje <a href='$1'>Redaguoti naudotojus</a> galite valdyti, kurie vartotojai turi prieigą prie $2 katalogo.
index_alert_added_title=Apsauga įjungta!

feat_name=Apsaugoti žiniatinklio katalogai
feat_edep=Apsaugotų interneto katalogų modulis neįdiegtas
feat_eweb=Svetainės funkcija neįjungta

user_dirs=Leisti prieigą prie žiniatinklio katalogų
user_opts=Visi katalogai
user_vals=Leidžiami katalogai

links_link=Saugomi katalogai

add_title=Apsaugokite naują katalogą
add_header=Nauja interneto katalogų apsauga
add_dom=Virtualus serveris
add_dir=Svetainės pakatalogis
add_subcgi=CGI pakatalogis
add_all=Visa svetainė
add_subdir=Pakatalogis
add_desc=Autentifikavimo sritis
add_err=Nepavyko apsaugoti naujo katalogo
add_edir=Neįvestas katalogas
add_edir2=Netinkamas katalogas
add_edir3=Katalogas neturi prasidėti /
add_edir4=Žiniatinklio katalogo nėra
add_egclash=Šio katalogo apsauga jau yra
add_edesc=Neįvestas aprašymas
add_esymlink=Apsaugos failas $1 yra simbolinė nuoroda
add_tip_under=y., pagal

delete_err=Nepavyko pašalinti apsaugos
delete_enone=Nepasirinkta
delete_ecannot=Jums neleidžiama tvarkyti šio katalogo

find_title=Raskite saugomus katalogus
find_err=Nepavyko rasti apsaugotų katalogų
find_edom=Trūksta virtualiojo serverio
find_ecannot=Jums neleidžiama rasti šio virtualiojo serverio katalogų
find_doing=Ieškoma apsaugotų katalogų, esančių mažiau nei $1.
find_found= ..rastas naujas parinkčių failas $1 su vartotojais iš $2
find_already=..praleidžiant žinomų parinkčių failą $1
find_noprot=..praleidžiamas parinkčių failas $1, nes jis neapsaugo katalogo
find_foundnot=..rastas naujas parinkčių failas $1, bet jums neleidžiama tvarkyti šio katalogo
find_found2= ..importuotas naujas parinkčių failas iš $1 katalogo
find_already2=..praleidžiamas žinomų parinkčių failas iš $1 katalogo
find_noprot2=..praleidžiamas parinkčių failas iš $1, nes jis neapsaugo katalogo
find_foundnot2=..rastas naujas parinkčių failas $1, bet jums neleidžiama tvarkyti šio katalogo
find_founddone=..padaryta
find_authreq=Reikalingas autentifikavimas
find_webservstatus0=ir į žiniatinklio serverio konfigūraciją įtraukė naujus katalogų apsaugos nustatymus
find_webservstatus1=bet nepavyko pridėti katalogo apsaugos nustatymų prie žiniatinklio serverio konfigūracijos
find_webservstatus-1=ir išlaikė esamus katalogų apsaugos nustatymus iš žiniatinklio serverio konfigūracijos
