index_title=Apsaugoti žiniatinklio katalogai
index_ecannot=Jums neleidžiama konfigūruoti šio domeno saugomų katalogų
index_dir=Internetinis katalogas
index_desc=Autentifikavimo sritis
index_users=Vartotojai
index_delete=Pašalinkite apsaugą nuo pasirinktų katalogų
index_none=Dar neapibrėžtas saugomas katalogas.
index_add=Pridėkite naujo katalogo apsaugą.
index_return=saugomi katalogai
index_hdir=Visa svetainė
index_find=Raskite saugomus katalogus
index_finddesc=Raskite kitus katalogus, esančius $1, kurie buvo apsaugoti rankiniu būdu, kad būtų galima valdyti jų leidžiamus vartotojus.
feat_name=Apsaugoti žiniatinklio katalogai
feat_edep=Apsaugotų interneto katalogų modulis neįdiegtas
feat_eweb=„Apache“ svetainės funkcija neįgalinta
user_dirs=Leisti prieigą prie žiniatinklio katalogų
user_opts=Visi katalogai
user_vals=Leidžiami katalogai
links_link=Saugomi katalogai
add_title=Apsaugokite naują katalogą
add_header=Nauja interneto katalogų apsauga
add_dom=Virtualus serveris
add_dir=Svetainės pakatalogis
add_subcgi=CGI pakatalogis
add_all=Visa svetainė
add_subdir=Pakatalogis
add_desc=Autentifikavimo sritis
add_err=Nepavyko apsaugoti naujo katalogo
add_edir=Neįvestas katalogas
add_edir2=Netinkamas katalogas
add_edir3=Katalogas neturi prasidėti /
add_edir4=Žiniatinklio katalogo nėra
add_eclash=Apsaugos failas $1 jau yra
add_eclash2=Naudotojų failas $1 jau yra
add_eclash3=Apsaugos failas $1 jau yra ir jame yra $2 direktyva
add_edesc=Neįvestas aprašymas
add_esymlink=Apsaugos failas $1 yra simbolinė nuoroda
delete_err=Nepavyko pašalinti apsaugos
delete_enone=Nepasirinkta
delete_ecannot=Jums neleidžiama tvarkyti šio katalogo
find_title=Raskite saugomus katalogus
find_err=Nepavyko rasti apsaugotų katalogų
find_edom=Trūksta virtualiojo serverio
find_ecannot=Jums neleidžiama rasti šio virtualiojo serverio katalogų
find_doing=Ieškoma apsaugotų katalogų, esančių mažiau nei $1.
find_found=Surastas naujas „Apache“ parinkčių failas $1 su vartotojais $2.
find_already=Praleidžiame žinomą „Apache“ parinkčių failą $1.
find_noprot=Praleidžiamas „Apache“ parinkčių failas $1, nes jis neapsaugo katalogo.
find_foundnot=Rastas naujas „Apache“ parinkčių failas $1, tačiau jums neleidžiama tvarkyti šio katalogo.
