index_title=Aizsargātie tīmekļa direktoriji
index_ecannot=Jums nav atļauts konfigurēt aizsargājamos direktorijus šim domēnam
index_dir=Web direktorijs
index_desc=Autentifikācijas sfēra
index_users=Lietotāji
index_delete=Noņemt aizsardzību no atlasītajiem direktorijiem
index_none=Pagaidām nav definēti aizsargāti direktoriji.
index_add=Pievienojiet jauna direktorija aizsardzību.
index_return=aizsargāti katalogi
index_hdir=Visa vietne
index_find=Atrodiet aizsargātos direktorijus
index_finddesc=Atrodiet citus direktorijas zem $1, kas ir aizsargāti manuāli, lai varētu pārvaldīt to atļautos lietotājus.
feat_name=Aizsargāti tīmekļa direktoriji
feat_edep=Aizsargāto tīmekļa direktoriju modulis nav instalēts
feat_eweb=Apache vietnes funkcija nav iespējota
user_dirs=Atļaut piekļuvi tīmekļa direktorijiem
user_opts=Visi katalogi
user_vals=Atļautie direktoriji
links_link=Aizsargātie katalogi
add_title=Aizsargājiet jauno direktoriju
add_header=Jauna tīmekļa direktoriju aizsardzība
add_dom=Virtuālais serveris
add_dir=Vietnes apakšdirektorija
add_subcgi=CGI apakšdirektorija
add_all=Visa vietne
add_subdir=Apakšdirektorija
add_desc=Autentifikācijas sfēra
add_err=Neizdevās aizsargāt jauno direktoriju
add_edir=Nav ievadīts direktorijs
add_edir2=Nederīgs direktorijs
add_edir3=Katalogs nedrīkst sākties ar /
add_edir4=Tīmekļa direktorija neeksistē
add_eclash=Aizsardzības fails $1 jau pastāv
add_eclash2=Lietotāju fails $1 jau pastāv
add_eclash3=Aizsardzības fails $1 jau pastāv, un tajā ir $2 direktīva
add_edesc=Nav ievadīts neviens apraksts
add_esymlink=Aizsardzības fails $1 ir simboliska saite
delete_err=Neizdevās noņemt aizsardzību
delete_enone=Nav atlasīts
delete_ecannot=Jums nav atļauts pārvaldīt šo direktoriju
find_title=Atrodiet aizsargātos direktorijus
find_err=Neizdevās atrast aizsargātus direktorijus
find_edom=Trūkst virtuālā servera
find_ecannot=Jums nav atļauts atrast šī virtuālā servera direktorijas
find_doing=Notiek aizsargātu direktoriju meklēšana zem $1.
find_found=Atrasts jauns Apache opciju fails $1 ar lietotājiem $2.
find_already=Izlaižot zināmo Apache opciju failu $1.
find_noprot=Izlaižot Apache opciju failu $1, jo tas neaizsargā direktoriju.
find_foundnot=Atrasts jauns Apache opciju fails $1, taču jums nav atļauts pārvaldīt šo direktoriju.
