index_title=Direktori Web yang dilindungi
index_ecannot=Anda tidak dibenarkan mengkonfigurasi direktori yang dilindungi untuk domain ini
index_dir=Direktori web
index_desc=Alam pengesahan
index_users=Pengguna
index_delete=Keluarkan Perlindungan Dari Direktori Terpilih
index_none=Belum ada direktori yang dilindungi.
index_add=Tambahkan perlindungan untuk direktori baru.
index_return=direktori yang dilindungi
index_hdir=Keseluruhan laman web
index_find=Cari Direktori yang Dilindungi
index_finddesc=Cari direktori lain di bawah $1 yang telah dilindungi secara manual, agar pengguna mereka yang dibenarkan dapat diuruskan.
feat_name=Direktori web yang dilindungi
feat_edep=Modul Direktori Web yang Dilindungi tidak dipasang
feat_eweb=Ciri laman web Apache tidak diaktifkan
user_dirs=Benarkan akses ke direktori web
user_opts=Semua direktori
user_vals=Direktori yang dibenarkan
links_link=Direktori yang dilindungi
add_title=Lindungi Direktori Baru
add_header=Perlindungan direktori web baru
add_dom=Pelayan maya
add_dir=Subdirektori laman web
add_subcgi=Subdirektori CGI
add_all=Keseluruhan laman web
add_subdir=Sub-direktori
add_desc=Alam pengesahan
add_err=Gagal melindungi direktori baru
add_edir=Tidak ada direktori yang dimasukkan
add_edir2=Direktori tidak sah
add_edir3=Direktori tidak boleh bermula dengan /
add_edir4=Direktori web tidak ada
add_eclash=Fail perlindungan $1 sudah ada
add_eclash2=Fail pengguna $1 sudah ada
add_eclash3=Fail perlindungan $1 sudah ada dan mengandungi arahan $2 
add_edesc=Tiada keterangan dimasukkan
add_esymlink=Fail perlindungan $1 adalah pautan simbolik
delete_err=Gagal mengeluarkan perlindungan
delete_enone=Tiada yang dipilih
delete_ecannot=Anda tidak dibenarkan menguruskan direktori ini
find_title=Cari Direktori yang Dilindungi
find_err=Gagal mencari direktori yang dilindungi
find_edom=Pelayan maya tiada
find_ecannot=Anda tidak dibenarkan mencari direktori untuk pelayan maya ini
find_doing=Mencari direktori yang dilindungi di bawah $1 ..
find_found=Menjumpai fail pilihan Apache baru $1 dengan pengguna di $2.
find_already=Melangkau fail pilihan Apache yang diketahui $1.
find_noprot=Melangkau fail pilihan Apache $1, kerana tidak melindungi direktori.
find_foundnot=Menjumpai fail pilihan Apache baru $1, tetapi anda tidak dibenarkan menguruskan direktori ini.
