index_title=Direttorji Web Protetti
index_ecannot=M'għandekx permess tikkonfigura direttorji protetti għal dan id-dominju
index_dir=Direttorju tal-Web
index_desc=Isfera tal-Awtentikazzjoni
index_users=Utenti
index_delete=Neħħi l-Protezzjoni Minn Direttorji Magħżula
index_none=L-ebda direttorju protett ma ġie definit s'issa.
index_add=Żid il-protezzjoni għal direttorju ġdid.
index_return=direttorji protetti
index_hdir=Websajt sħiħa
index_find=Sib Direttorji Protetti
index_finddesc=Sib direttorji oħra taħt $1 li ġew protetti bl-idejn, sabiex l-utenti permessi tagħhom ikunu jistgħu jiġu ġestiti.
feat_name=Direttorji web protetti
feat_edep=Il-modulu tad-Direttorji tal-Web Protetti mhuwiex installat
feat_eweb=Il-karatteristika tal-websajt Apache mhix attivata
user_dirs=Ħalli aċċess għad-direttorji tal-web
user_opts=Direttorji kollha
user_vals=Direttorji permessi
links_link=Direttorji Protetti
add_title=Ipproteġi Direttorju Ġdid
add_header=Protezzjoni ta 'direttorju web ġdid
add_dom=Server virtwali
add_dir=Sottodirettorju tal-Websajt
add_subcgi=Subdirettorju CGI
add_all=Websajt sħiħa
add_subdir=Sotto-direttorju
add_desc=Isfera tal-Awtentikazzjoni
add_err=Ma rnexxielux jipproteġi direttorju ġdid
add_edir=L-ebda direttorju ma daħal
add_edir2=Direttorju mhux validu
add_edir3=Id-Direttorju ma għandux jibda b '/
add_edir4=Direttorju tal-Web ma jeżistix
add_eclash=Il-fajl tal-protezzjoni $1 diġà jeżisti
add_eclash2=L-utenti tal-fajl $1 diġà jeżistu
add_eclash3=Il-fajl tal-protezzjoni $1 diġà jeżisti u fih id-direttiva $2 
add_edesc=Ma ddaħħlet l-ebda deskrizzjoni
add_esymlink=Il-fajl ta 'protezzjoni $1 huwa rabta simbolika
delete_err=Ma rnexxielux ineħħi l-protezzjoni
delete_enone=L-ebda magħżul
delete_ecannot=M'għandekx permess immexxi dan id-direttorju
find_title=Sib Direttorji Protetti
find_err=Naqsu milli jsibu direttorji protetti
find_edom=Server virtwali nieqes
find_ecannot=M'għandekx permess issib direttorji għal dan is-server virtwali
find_doing=Tiftix għal direttorji protetti taħt $1 ..
find_found=Jinstabu fajls ta 'għażliet ġodda ta' Apache $1 ma 'utenti f' $2.
find_already=Taqbeż il-fajl magħruf għall-għażliet Apache $1.
find_noprot=Taqbeż il-fajl tal-għażliet Apache $1, peress li ma tipproteġix id-direttorju.
find_foundnot=Jinstabu fajls ġodda ta 'għażliet ta' Apache $1, iżda m'intix permess li timmaniġġja dan id-direttorju.
