index_title=Direttorji Web Protetti
index_ecannot=M'għandekx permess tikkonfigura direttorji protetti għal dan id-dominju
index_dir=Direttorju tal-Web
index_desc=Isfera tal-Awtentikazzjoni
index_users=Utenti
index_delete=Neħħi l-Protezzjoni Minn Direttorji Magħżula
index_none=L-ebda direttorju protett ma ġie definit s'issa.
index_add=Żid il-protezzjoni għal direttorju ġdid.
index_return=direttorji protetti
index_hdir=Websajt sħiħa
index_find=Sib Direttorji Protetti
index_finddesc=Sib direttorji oħra taħt $1 li ġew protetti bl-idejn, sabiex l-utenti permessi tagħhom ikunu jistgħu jiġu ġestiti.
index_alert_added_desc=Tista' tikkontrolla liema utenti għandhom aċċess għal $2 billi tuża l-paġna <a href='$1'>Editja Utenti: Utenti tal-Posta u FTP</a>.
index_alert_added_desc2=Tista' tikkontrolla liema utenti għandhom aċċess għad-direttorju $2 billi tuża l-paġna <a href='$1'>Editja Utenti: Utenti tal-Posta u FTP</a>.
index_alert_added_title=Protezzjoni Ippermettiet!

feat_name=Direttorji web protetti
feat_edep=Il-modulu tad-Direttorji tal-Web Protetti mhuwiex installat
feat_eweb=Karatteristika tal-websajt mhix attivata

user_dirs=Ħalli aċċess għad-direttorji tal-web
user_opts=Direttorji kollha
user_vals=Direttorji permessi

links_link=Direttorji Protetti

add_title=Ipproteġi Direttorju Ġdid
add_header=Protezzjoni ta 'direttorju web ġdid
add_dom=Server virtwali
add_dir=Sottodirettorju tal-Websajt
add_subcgi=Subdirettorju CGI
add_all=Websajt sħiħa
add_subdir=Sotto-direttorju
add_desc=Isfera tal-Awtentikazzjoni
add_err=Ma rnexxielux jipproteġi direttorju ġdid
add_edir=L-ebda direttorju ma daħal
add_edir2=Direttorju mhux validu
add_edir3=Id-Direttorju ma għandux jibda b '/
add_edir4=Direttorju tal-Web ma jeżistix
add_egclash=Il-protezzjoni għal dan id-direttorju diġà teżisti
add_edesc=Ma ddaħħlet l-ebda deskrizzjoni
add_esymlink=Il-fajl ta 'protezzjoni $1 huwa rabta simbolika
add_tip_under=jiġifieri taħt

delete_err=Ma rnexxielux ineħħi l-protezzjoni
delete_enone=L-ebda magħżul
delete_ecannot=M'għandekx permess immexxi dan id-direttorju

find_title=Sib Direttorji Protetti
find_err=Naqsu milli jsibu direttorji protetti
find_edom=Server virtwali nieqes
find_ecannot=M'għandekx permess issib direttorji għal dan is-server virtwali
find_doing=Tiftix għal direttorji protetti taħt $1 ..
find_found= ..sabu fajl ta' għażliet ġodda $1 ma' utenti f' $2 
find_already=..taqbeż il-fajl tal-għażliet magħrufa $1
find_noprot=..skipping options file $1, peress li ma jipproteġix id-direttorju
find_foundnot=..sabu fajl ta' għażliet ġodda $1, iżda m'intix permess li timmaniġġja dan id-direttorju
find_found2= ..importa fajl ta' għażliet ġodda minn $1 direttorju
find_already2=..taqbeż il-fajl tal-għażliet magħrufa minn $1 direttorju
find_noprot2=..skipping options file minn $1, peress li ma jipproteġix id-direttorju
find_foundnot2=..sabu fajl ta' għażliet ġodda f' $1, iżda m'intix permess li timmaniġġja dan id-direttorju
find_founddone=..magħmul
find_authreq=Awtentikazzjoni Meħtieġa
find_webservstatus0=u miżjuda settings ġodda għall-protezzjoni tad-direttorju mal-konfigurazzjoni tas-server tal-web
find_webservstatus1=iżda naqset milli żżid is-settings tal-protezzjoni tad-direttorju mal-konfigurazzjoni tas-server tal-web
find_webservstatus-1=u żamm is-settings tal-protezzjoni tad-direttorju eżistenti mill-konfigurazzjoni tas-server tal-web
