index_title=Chronione katalogi internetowe
index_ecannot=Nie możesz konfigurować chronionych katalogów dla tej domeny
index_dir=Katalog internetowy
index_desc=Dziedzina uwierzytelniania
index_users=Użytkownicy
index_delete=Usuń ochronę z wybranych katalogów
index_none=Nie zdefiniowano jeszcze chronionych katalogów.
index_add=Dodaj ochronę dla nowego katalogu.
index_return=chronione katalogi
index_hdir=Cała strona internetowa
index_find=Znajdź chronione katalogi
index_finddesc=Znajdź inne katalogi w $1, które zostały ręcznie zabezpieczone, aby można było zarządzać ich dozwolonymi użytkownikami.
feat_name=Chronione katalogi internetowe
feat_edep=Moduł Protected Web Directories nie jest zainstalowany
feat_eweb=Funkcja strony Apache nie jest włączona
user_dirs=Zezwalaj na dostęp do katalogów internetowych
user_opts=Wszystkie katalogi
user_vals=Dozwolone katalogi
links_link=Chronione katalogi
add_title=Chroń nowy katalog
add_header=Nowa ochrona katalogu internetowego
add_dom=Wirtualny serwer
add_dir=Podkatalog strony internetowej
add_subcgi=Podkatalog CGI
add_all=Cała strona internetowa
add_subdir=Podkatalog
add_desc=Dziedzina uwierzytelniania
add_err=Nie udało się zabezpieczyć nowego katalogu
add_edir=Nie wpisano katalogu
add_edir2=Nieprawidłowy katalog
add_edir3=Katalog nie może zaczynać się od /
add_edir4=Katalog internetowy nie istnieje
add_eclash=Plik ochronny $1 już istnieje
add_eclash2=Plik użytkowników $1 już istnieje
add_eclash3=Plik ochronny $1 już istnieje i zawiera dyrektywę $2 
add_edesc=Nie wprowadzono opisu
add_esymlink=Plik zabezpieczający $1 jest dowiązaniem symbolicznym
delete_err=Nie udało się usunąć ochrony
delete_enone=Nie wybrano
delete_ecannot=Nie możesz zarządzać tym katalogiem
find_title=Znajdź chronione katalogi
find_err=Nie udało się znaleźć chronionych katalogów
find_edom=Brakuje serwera wirtualnego
find_ecannot=Nie możesz znaleźć katalogów dla tego wirtualnego serwera
find_doing=Wyszukiwanie chronionych katalogów w $1 ..
find_found=Znaleziono nowy plik opcji Apache $1 z użytkownikami w $2.
find_already=Pomijanie znanego pliku opcji Apache $1.
find_noprot=Pomijanie pliku opcji Apache $1, ponieważ nie chroni katalogu.
find_foundnot=Znaleziono nowy plik opcji Apache $1, ale nie możesz zarządzać tym katalogiem.
