index_title=Directoare web protejate
index_ecannot=Nu aveți voie să configurați directoarele protejate pentru acest domeniu
index_dir=Director web
index_desc=Tărâmul de autentificare
index_users=Utilizatori
index_delete=Eliminați protecția din directoarele selectate
index_none=Nu au fost definite încă niciun director protejat.
index_add=Adăugați protecție pentru un nou director.
index_return=directoare protejate
index_hdir=Site întreg
index_find=Găsiți directoare protejate
index_finddesc=Găsiți alte directoare sub $1 protejate manual, astfel încât utilizatorii permisiți să poată fi gestionați.
feat_name=Directoare web protejate
feat_edep=Modulul Directoare web protejate nu este instalat
feat_eweb=Funcția site-ului Apache nu este activată
user_dirs=Permiteți accesul la directoarele web
user_opts=Toate directoarele
user_vals=Directoare permise
links_link=Directoare protejate
add_title=Protejați noul director
add_header=Protecție directoare web noi
add_dom=Server virtual
add_dir=Subdirectorul site-ului Web
add_subcgi=Subdirector CGI
add_all=Site întreg
add_subdir=Subdirector
add_desc=Tărâmul de autentificare
add_err=Nu a reușit să protejeze noul director
add_edir=Nu a fost introdus niciun director
add_edir2=Director nevalid
add_edir3=Directorul nu trebuie să înceapă cu un /
add_edir4=Directorul Web nu există
add_eclash=Fișierul de protecție $1 există deja
add_eclash2=Fișierul de utilizatori $1 există deja
add_eclash3=Fișierul de protecție $1 există deja și conține directiva $2 
add_edesc=Nu a fost introdusă nicio descriere
add_esymlink=Fișierul de protecție $1 este o legătură simbolică
delete_err=Eroare la eliminarea protecției
delete_enone=Nimic selectat
delete_ecannot=Nu aveți voie să gestionați acest director
find_title=Găsiți directoare protejate
find_err=Nu a reușit să găsească directoarele protejate
find_edom=Lipsește serverul virtual
find_ecannot=Nu aveți voie să găsiți directoare pentru acest server virtual
find_doing=Căutarea directoarelor protejate sub $1 ..
find_found=Găsit noul fișier de opțiuni Apache $1 cu utilizatorii din $2.
find_already=Saltul fișierului de opțiuni Apache cunoscut $1.
find_noprot=Saltul fișierului de opțiuni Apache $1, deoarece nu protejează directorul.
find_foundnot=Găsit noul fișier de opțiuni Apache $1, dar nu aveți voie să gestionați acest director.
