index_find=Найти защищенные каталоги
index_finddesc=Найдите другие каталоги в $1, которые были защищены вручную, чтобы можно было управлять их разрешенными пользователями.
feat_eweb=Функция веб-сайта Apache не включена
add_esymlink=Файл защиты $1 является символической ссылкой
find_title=Найти защищенные каталоги
find_err=Не удалось найти защищенные каталоги
find_edom=Отсутствует виртуальный сервер
find_ecannot=Вы не можете найти каталоги для этого виртуального сервера
find_doing=Поиск защищенных каталогов в $1 ..
find_found=Найден новый файл параметров Apache $1 с пользователями в $2.
find_already=Пропуск известных файлов параметров Apache $1.
find_noprot=Пропуск файла настроек Apache $1, так как он не защищает каталог.
find_foundnot=Найден новый файл параметров Apache $1, но вы не можете управлять этим каталогом.
