index_find=Найти защищенные каталоги
index_finddesc=Найдите другие каталоги в $1, которые были защищены вручную, чтобы можно было управлять их разрешенными пользователями.
index_alert_added_desc=Вы можете контролировать, какие пользователи имеют доступ к $2, используя страницу <a href='$1'>Редактировать пользователей: пользователи почты и FTP</a>.
index_alert_added_desc2=Вы можете контролировать, какие пользователи имеют доступ к каталогу $2, используя страницу <a href='$1'>Редактировать пользователей: пользователи почты и FTP</a>.
index_alert_added_title=Защита включена!

feat_eweb=Функция веб-сайта не включена

add_egclash=Защита для этого каталога уже существует
add_esymlink=Файл защиты $1 является символической ссылкой
add_tip_under=то есть под

find_title=Найти защищенные каталоги
find_err=Не удалось найти защищенные каталоги
find_edom=Отсутствует виртуальный сервер
find_ecannot=Вы не можете найти каталоги для этого виртуального сервера
find_doing=Поиск защищенных каталогов в $1 ..
find_found= ..найден новый файл параметров $1 с пользователями в $2
find_already=..пропуск файла известных параметров $1
find_noprot=..пропускаем файл параметров $1, так как он не защищает каталог
find_foundnot=..найден новый файл параметров $1, но вам не разрешено управлять этим каталогом
find_found2= ..импортирован новый файл параметров из каталога $1
find_already2=..пропуск файла известных параметров из каталога $1
find_noprot2=..пропуск файла параметров из $1, так как он не защищает каталог
find_foundnot2=..найден новый файл параметров в $1, но вам не разрешено управлять этим каталогом
find_founddone=..сделанный
find_authreq=Необходима аутентификация
find_webservstatus0=и добавили новые настройки защиты каталогов в конфигурацию веб-сервера
find_webservstatus1=но не удалось добавить настройки защиты каталогов в конфигурацию веб-сервера
find_webservstatus-1=и сохранил существующие настройки защиты каталогов из конфигурации веб-сервера
