index_title=Защищенные Web директории
index_ecannot=У вас нет привелегии настраивать защищенные директории для этого домена
index_dir=Web директории
index_desc=Реалм авторизации
index_users=Пользователи
index_delete=Удалить защиту выбранных директорий
index_none=Сейчас не создана ни одна защищенная директория
index_add=Добавить защиту директории
index_return=Защищенные директории
index_hdir=Весь сайт

feat_name=Защищенные web директории
feat_edep=Модуль "Защищенные Web директории" (Protected Web Directories) не установлен

user_dirs=Разрешить достап к Web директориям
user_opts=Все директории
user_vals=Разрешенные директории

links_link=Защищенные директории

add_title=Защитить новую директорию
add_header=Создать защиту web директории
add_dom=Виртуальный сервер
add_dir=Поддиректория вебсайта
add_subcgi=Директория CGI 
add_all=Сайт целиком
add_subdir=Поддиректория
add_desc=Реалм авторизации
add_err=Установить защиту директории не удалось
add_edir=Не указано ни одной директории
add_edir2=Указана некорректная директория
add_edir3=Директория должна начинаться с /
add_edir4=Web директория не создана
add_eclash=Защитный файл $1 уже создан
add_eclash2=Файл пользователя $1 уже создан
add_eclash3=Защитный файл $1 уже создан и содержит директиву $2 
add_edesc=Описание не указано

delete_err=Не удалось снять защиту
delete_enone=Ничего не выбрано
delete_ecannot=У вас нет прав управлять этой директорией
