index_title=Chránené webové adresáre
index_ecannot=Nemáte povolené konfigurovať chránené adresáre pre túto doménu
index_dir=Webový adresár
index_desc=Autentifikačná oblasť
index_users=užívatelia
index_delete=Odstráňte ochranu z vybraných adresárov
index_none=Zatiaľ neboli definované žiadne chránené adresáre.
index_add=Pridajte ochranu pre nový adresár.
index_return=chránené adresáre
index_hdir=Celá webová stránka
index_find=Vyhľadajte chránené adresáre
index_finddesc=Vyhľadajte ďalšie adresáre pod $1, ktoré boli chránené manuálne, aby ste mohli spravovať ich povolených používateľov.
index_alert_added_desc=Pomocou stránky <a href='$1'>Upraviť používateľov: Používatelia pošty a FTP</a> môžete ovládať, ktorí používatelia majú prístup k $2.
index_alert_added_desc2=Pomocou stránky <a href='$1'>Upraviť používateľov: Používatelia pošty a FTP</a> môžete ovládať, ktorí používatelia majú prístup k adresáru $2.
index_alert_added_title=Ochrana povolená!

feat_name=Chránené webové adresáre
feat_edep=Modul Chránené webové adresáre nie je nainštalovaný
feat_eweb=Funkcia webovej stránky nie je povolená

user_dirs=Povoliť prístup k webovým adresárom
user_opts=Všetky adresáre
user_vals=Povolené adresáre

links_link=Chránené adresáre

add_title=Chrániť nový adresár
add_header=Nová ochrana webového adresára
add_dom=Virtuálny server
add_dir=Podadresár webovej stránky
add_subcgi=Podadresár CGI
add_all=Celá webová stránka
add_subdir=Sub-directory
add_desc=Autentifikačná oblasť
add_err=Nepodarilo sa chrániť nový adresár
add_edir=Nebol zadaný žiadny adresár
add_edir2=Neplatný adresár
add_edir3=Adresár nesmie začínať /
add_edir4=Webový adresár neexistuje
add_egclash=Ochrana pre tento adresár už existuje
add_edesc=Nebol zadaný žiadny popis
add_esymlink=Ochranný súbor $1 je symbolický odkaz
add_tip_under=t.j. pod

delete_err=Nepodarilo sa odstrániť ochranu
delete_enone=Žiadne vybraté
delete_ecannot=Nemáte oprávnenie spravovať tento adresár

find_title=Vyhľadajte chránené adresáre
find_err=Nepodarilo sa nájsť chránené adresáre
find_edom=Chýba virtuálny server
find_ecannot=Nemáte povolenie vyhľadávať adresáre pre tento virtuálny server
find_doing=Hľadajú sa chránené adresáre pod $1 ..
find_found= ..našiel nový súbor možností $1 s používateľmi v $2
find_already=..preskočenie súboru známych možností $1
find_noprot=..preskakovanie súboru volieb $1, pretože nechráni adresár
find_foundnot=..našiel sa nový súbor volieb $1, ale nemáte povolené spravovať tento adresár
find_found2= ..importoval nový súbor volieb z adresára $1
find_already2=..preskočenie súboru známych volieb z adresára $1
find_noprot2=..preskakovanie súboru volieb z $1, pretože nechráni adresár
find_foundnot2=..našiel sa nový súbor volieb v $1, ale nemáte povolené spravovať tento adresár
find_founddone=..hotový
find_authreq=Vyžaduje sa overenie
find_webservstatus0=a pridal nové nastavenia ochrany adresárov do konfigurácie webového servera
find_webservstatus1=ale nepodarilo sa pridať nastavenia ochrany adresára do konfigurácie webového servera
find_webservstatus-1=a zachoval si existujúce nastavenia ochrany adresárov z konfigurácie webového servera
