index_title=Chránené webové adresáre
index_ecannot=Nemáte povolené konfigurovať chránené adresáre pre túto doménu
index_dir=Webový adresár
index_desc=Autentifikačná oblasť
index_users=užívatelia
index_delete=Odstráňte ochranu z vybraných adresárov
index_none=Zatiaľ neboli definované žiadne chránené adresáre.
index_add=Pridajte ochranu pre nový adresár.
index_return=chránené adresáre
index_hdir=Celá webová stránka
index_find=Vyhľadajte chránené adresáre
index_finddesc=Vyhľadajte ďalšie adresáre pod $1, ktoré boli chránené manuálne, aby ste mohli spravovať ich povolených používateľov.
feat_name=Chránené webové adresáre
feat_edep=Modul Chránené webové adresáre nie je nainštalovaný
feat_eweb=Funkcia webovej stránky Apache nie je povolená
user_dirs=Povoliť prístup k webovým adresárom
user_opts=Všetky adresáre
user_vals=Povolené adresáre
links_link=Chránené adresáre
add_title=Chrániť nový adresár
add_header=Nová ochrana webového adresára
add_dom=Virtuálny server
add_dir=Podadresár webovej stránky
add_subcgi=Podadresár CGI
add_all=Celá webová stránka
add_subdir=Sub-directory
add_desc=Autentifikačná oblasť
add_err=Nepodarilo sa chrániť nový adresár
add_edir=Nebol zadaný žiadny adresár
add_edir2=Neplatný adresár
add_edir3=Adresár nesmie začínať /
add_edir4=Webový adresár neexistuje
add_eclash=Súbor ochrany $1 už existuje
add_eclash2=Súbor používateľov $1 už existuje
add_eclash3=Súbor ochrany $1 už existuje a obsahuje smernicu $2 
add_edesc=Nebol zadaný žiadny popis
add_esymlink=Ochranný súbor $1 je symbolický odkaz
delete_err=Nepodarilo sa odstrániť ochranu
delete_enone=Žiadne vybraté
delete_ecannot=Nemáte oprávnenie spravovať tento adresár
find_title=Vyhľadajte chránené adresáre
find_err=Nepodarilo sa nájsť chránené adresáre
find_edom=Chýba virtuálny server
find_ecannot=Nemáte povolenie vyhľadávať adresáre pre tento virtuálny server
find_doing=Hľadajú sa chránené adresáre pod $1 ..
find_found=Našiel sa nový súbor možností Apache $1 s používateľmi v $2.
find_already=Preskakovanie známeho súboru možností Apache $1.
find_noprot=Vynecháva sa súbor možností Apache $1, pretože nechráni adresár.
find_foundnot=Našiel sa nový súbor možností Apache $1, ale nemáte oprávnenie spravovať tento adresár.
