index_title=Zaščiteni spletni imeniki
index_ecannot=Za to domeno niste dovoljeni konfigurirati zaščitenih imenikov
index_dir=Spletni imenik
index_desc=Področje overjanja
index_users=Uporabniki
index_delete=Odstranite zaščito iz izbranih imenikov
index_none=Zaenkrat še ni definiran noben zaščiten imenik.
index_add=Dodajte zaščito za nov imenik.
index_return=zaščiteni imeniki
index_hdir=Celotno spletno mesto
index_find=Poiščite zaščitene imenike
index_finddesc=Poiščite druge imenike pod $1, ki so bili ročno zaščiteni, tako da bodo njihovi dovoljeni uporabniki lahko upravljali.
feat_name=Zaščiteni spletni imeniki
feat_edep=Modul zaščitenih spletnih imenikov ni nameščen
feat_eweb=Funkcija spletnega mesta Apache ni omogočena
user_dirs=Dovoli dostop do spletnih imenikov
user_opts=Vsi imeniki
user_vals=Dovoljeni imeniki
links_link=Zaščiteni imeniki
add_title=Zaščitite nov imenik
add_header=Nova zaščita spletnega imenika
add_dom=Virtualni strežnik
add_dir=Podimenik spletnega mesta
add_subcgi=CGI podimenik
add_all=Celotno spletno mesto
add_subdir=Poddirekt
add_desc=Področje overjanja
add_err=Ni bilo mogoče zaščititi novega imenika
add_edir=Imenik ni vnesen
add_edir2=Napačen direktorij
add_edir3=Imenik se ne sme začeti z /
add_edir4=Spletni imenik ne obstaja
add_eclash=Zaščitna datoteka $1 že obstaja
add_eclash2=Uporabniška datoteka $1 že obstaja
add_eclash3=Zaščitna datoteka $1 že obstaja in vsebuje direktivo $2 
add_edesc=Opis ni vnesen
add_esymlink=Zaščitna datoteka $1 je simbolična povezava
delete_err=Zaščite ni bilo mogoče odstraniti
delete_enone=Izbrana ni nobena
delete_ecannot=Ne morete upravljati tega imenika
find_title=Poiščite zaščitene imenike
find_err=Ni bilo mogoče najti zaščitenih imenikov
find_edom=Manjka navidezni strežnik
find_ecannot=Ni dovoljeno najti imenikov za ta virtualni strežnik
find_doing=Iskanje zaščitenih imenikov pod $1 ..
find_found=Najdena je nova datoteka z Apache datotekami $1 z uporabniki v $2.
find_already=Preskok znane datoteke z možnostmi Apache $1.
find_noprot=Preskakovanje datoteke z možnostmi Apache $1, ker ne ščiti imenika.
find_foundnot=Najdeno je novo datoteko z možnostmi Apache $1, vendar vam ni dovoljeno upravljati tega imenika.
