index_title=Skyddade webbkataloger
index_ecannot=Du får inte konfigurera skyddade kataloger för den här domänen
index_dir=Webbkatalog
index_desc=Autentiseringsområde
index_users=användare
index_delete=Ta bort skyddet från valda kataloger
index_none=Inga skyddade kataloger har definierats än.
index_add=Lägg till skydd för en ny katalog.
index_return=skyddade kataloger
index_hdir=Hela webbplatsen
index_find=Hitta skyddade kataloger
index_finddesc=Hitta andra kataloger under $1 som har skyddats manuellt så att deras tillåtna användare kan hanteras.
feat_name=Skyddade webbkataloger
feat_edep=Modulen Protected Web Directories är inte installerad
feat_eweb=Apache-webbplatsfunktionen är inte aktiverad
user_dirs=Tillåt åtkomst till webbkataloger
user_opts=Alla kataloger
user_vals=Tillåtna kataloger
links_link=Skyddade kataloger
add_title=Skydda ny katalog
add_header=Nytt webbkatalogskydd
add_dom=Virtuell server
add_dir=Webbplatsens underkatalog
add_subcgi=CGI underkatalog
add_all=Hela webbplatsen
add_subdir=Underkatalog
add_desc=Autentiseringsområde
add_err=Det gick inte att skydda den nya katalogen
add_edir=Ingen katalog anges
add_edir2=Ogiltig katalog
add_edir3=Katalogen får inte börja med ett /
add_edir4=Webbkatalog finns inte
add_eclash=Skyddsfilen $1 finns redan
add_eclash2=Användarfilen $1 finns redan
add_eclash3=Skyddsfilen $1 finns redan och innehåller $2 -direktivet
add_edesc=Ingen beskrivning anges
add_esymlink=Skyddsfilen $1 är en symbolisk länk
delete_err=Det gick inte att ta bort skyddet
delete_enone=Ingen vald
delete_ecannot=Du får inte hantera den här katalogen
find_title=Hitta skyddade kataloger
find_err=Det gick inte att hitta skyddade kataloger
find_edom=Saknar virtuell server
find_ecannot=Du får inte hitta kataloger för den här virtuella servern
find_doing=Söker efter skyddade kataloger under $1 ..
find_found=Hittade nya Apache-alternativfil $1 med användare i $2.
find_already=Hoppar över kända Apache-alternativfil $1.
find_noprot=Hoppa över Apache-alternativfilen $1, eftersom den inte skyddar katalogen.
find_foundnot=Hittade nya Apache-alternativfil $1, men du får inte hantera den här katalogen.
