index_title=ไดเรกทอรีเว็บที่มีการป้องกัน
index_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่าไดเรกทอรีที่ป้องกันสำหรับโดเมนนี้
index_dir=สารบบเว็บ
index_desc=ขอบเขตการพิสูจน์ตัวตน
index_users=ผู้ใช้
index_delete=ลบการป้องกันจากไดเรกทอรีที่เลือก
index_none=ยังไม่มีการกำหนดไดเรกทอรีที่ได้รับการป้องกัน
index_add=เพิ่มการป้องกันสำหรับไดเรกทอรีใหม่
index_return=ไดเรกทอรีที่มีการป้องกัน
index_hdir=เว็บไซต์ทั้งหมด
index_find=ค้นหาไดเรกทอรีที่มีการป้องกัน
index_finddesc=ค้นหาไดเรกทอรีอื่นภายใต้ $1 ที่ได้รับการป้องกันด้วยตนเองเพื่อให้ผู้ใช้ที่ได้รับอนุญาตสามารถจัดการได้
feat_name=ป้องกันสารบบเว็บ
feat_edep=ไม่ได้ติดตั้งโมดูลไดเรกทอรีเว็บที่ได้รับการป้องกัน
feat_eweb=คุณลักษณะเว็บไซต์ Apache ไม่ได้เปิดใช้งาน
user_dirs=อนุญาตการเข้าถึงสารบบเว็บ
user_opts=ไดเรกทอรีทั้งหมด
user_vals=ไดเรกทอรีที่อนุญาต
links_link=ไดเรกทอรีที่มีการป้องกัน
add_title=ปกป้องไดเรกทอรีใหม่
add_header=การป้องกันสารบบเว็บใหม่
add_dom=เซิร์ฟเวอร์เสมือน
add_dir=ไดเรกทอรีย่อยของเว็บไซต์
add_subcgi=ไดเรกทอรีย่อย CGI
add_all=เว็บไซต์ทั้งหมด
add_subdir=ไดเรกทอรีย่อย
add_desc=ขอบเขตการพิสูจน์ตัวตน
add_err=ไม่สามารถป้องกันไดเรกทอรีใหม่
add_edir=ไม่ได้ใส่ไดเรกทอรี
add_edir2=ไดเรกทอรีไม่ถูกต้อง
add_edir3=ไดเรกทอรีจะต้องไม่ขึ้นต้นด้วย /
add_edir4=ไม่มีสารบบเว็บ
add_eclash=ไฟล์ป้องกัน $1 มีอยู่แล้ว
add_eclash2=ไฟล์ผู้ใช้ $1 มีอยู่แล้ว
add_eclash3=ไฟล์ป้องกัน $1 มีอยู่แล้วและมีคำสั่ง $2 
add_edesc=ไม่มีการป้อนคำอธิบาย
add_esymlink=ไฟล์การป้องกัน $1 เป็นลิงค์สัญลักษณ์
delete_err=ไม่สามารถลบการป้องกัน
delete_enone=ไม่ได้เลือก
delete_ecannot=คุณไม่ได้รับอนุญาตให้จัดการไดเรกทอรีนี้
find_title=ค้นหาไดเรกทอรีที่มีการป้องกัน
find_err=ไม่พบไดเรกทอรีที่ป้องกัน
find_edom=เซิร์ฟเวอร์เสมือนที่ขาดหายไป
find_ecannot=คุณไม่ได้รับอนุญาตให้ค้นหาไดเรกทอรีสำหรับเซิร์ฟเวอร์เสมือนนี้
find_doing=ค้นหาไดเรกทอรีที่ได้รับการป้องกันภายใต้ $1 ..
find_found=พบไฟล์ตัวเลือก Apache ใหม่ $1 พร้อมผู้ใช้ใน $2 
find_already=การข้ามแฟ้มตัวเลือก Apache ที่รู้จักกัน $1 
find_noprot=ข้ามไฟล์ตัวเลือก Apache $1 เนื่องจากไม่ได้ป้องกันไดเรกทอรี
find_foundnot=พบไฟล์ตัวเลือก Apache ใหม่ $1 แต่คุณไม่ได้รับอนุญาตให้จัดการไดเรกทอรีนี้
