index_title=ไดเรกทอรีเว็บที่มีการป้องกัน
index_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่าไดเรกทอรีที่ป้องกันสำหรับโดเมนนี้
index_dir=สารบบเว็บ
index_desc=ขอบเขตการพิสูจน์ตัวตน
index_users=ผู้ใช้
index_delete=ลบการป้องกันจากไดเรกทอรีที่เลือก
index_none=ยังไม่มีการกำหนดไดเรกทอรีที่ได้รับการป้องกัน
index_add=เพิ่มการป้องกันสำหรับไดเรกทอรีใหม่
index_return=ไดเรกทอรีที่มีการป้องกัน
index_hdir=เว็บไซต์ทั้งหมด
index_find=ค้นหาไดเรกทอรีที่มีการป้องกัน
index_finddesc=ค้นหาไดเรกทอรีอื่นภายใต้ $1 ที่ได้รับการป้องกันด้วยตนเองเพื่อให้ผู้ใช้ที่ได้รับอนุญาตสามารถจัดการได้
index_alert_added_desc=คุณสามารถควบคุมได้ว่าผู้ใช้รายใดสามารถเข้าถึง $2 ได้โดยใช้หน้า <a href='$1'>แก้ไขผู้ใช้</a>
index_alert_added_desc2=คุณสามารถควบคุมได้ว่าผู้ใช้รายใดสามารถเข้าถึงไดเรกทอรี $2 ได้โดยใช้หน้า <a href='$1'>แก้ไขผู้ใช้</a>
index_alert_added_title=เปิดใช้งานการป้องกันแล้ว!

feat_name=ป้องกันสารบบเว็บ
feat_edep=ไม่ได้ติดตั้งโมดูลไดเรกทอรีเว็บที่ได้รับการป้องกัน
feat_eweb=ไม่ได้เปิดใช้งานคุณลักษณะของเว็บไซต์

user_dirs=อนุญาตการเข้าถึงสารบบเว็บ
user_opts=ไดเรกทอรีทั้งหมด
user_vals=ไดเรกทอรีที่อนุญาต

links_link=ไดเรกทอรีที่มีการป้องกัน

add_title=ปกป้องไดเรกทอรีใหม่
add_header=การป้องกันสารบบเว็บใหม่
add_dom=เซิร์ฟเวอร์เสมือน
add_dir=ไดเรกทอรีย่อยของเว็บไซต์
add_subcgi=ไดเรกทอรีย่อย CGI
add_all=เว็บไซต์ทั้งหมด
add_subdir=ไดเรกทอรีย่อย
add_desc=ขอบเขตการพิสูจน์ตัวตน
add_err=ไม่สามารถป้องกันไดเรกทอรีใหม่
add_edir=ไม่ได้ใส่ไดเรกทอรี
add_edir2=ไดเรกทอรีไม่ถูกต้อง
add_edir3=ไดเรกทอรีจะต้องไม่ขึ้นต้นด้วย /
add_edir4=ไม่มีสารบบเว็บ
add_egclash=มีการป้องกันสำหรับไดเร็กทอรีนี้มีอยู่แล้ว
add_edesc=ไม่มีการป้อนคำอธิบาย
add_esymlink=ไฟล์การป้องกัน $1 เป็นลิงค์สัญลักษณ์
add_tip_under=นั่นคือภายใต้

delete_err=ไม่สามารถลบการป้องกัน
delete_enone=ไม่ได้เลือก
delete_ecannot=คุณไม่ได้รับอนุญาตให้จัดการไดเรกทอรีนี้

find_title=ค้นหาไดเรกทอรีที่มีการป้องกัน
find_err=ไม่พบไดเรกทอรีที่ป้องกัน
find_edom=เซิร์ฟเวอร์เสมือนที่ขาดหายไป
find_ecannot=คุณไม่ได้รับอนุญาตให้ค้นหาไดเรกทอรีสำหรับเซิร์ฟเวอร์เสมือนนี้
find_doing=ค้นหาไดเรกทอรีที่ได้รับการป้องกันภายใต้ $1 ..
find_found= ..พบไฟล์ตัวเลือกใหม่ $1 กับผู้ใช้ใน $2
find_already=..ข้ามไฟล์ตัวเลือกที่รู้จัก $1
find_noprot=..ข้ามไฟล์ตัวเลือก $1 เนื่องจากไม่ได้ป้องกันไดเร็กทอรี
find_foundnot=..พบไฟล์ตัวเลือกใหม่ $1 แต่คุณไม่ได้รับอนุญาตให้จัดการไดเรกทอรีนี้
find_found2= ..นำเข้าไฟล์ตัวเลือกใหม่จากไดเรกทอรี $1
find_already2=..ข้ามไฟล์ตัวเลือกที่รู้จักจากไดเรกทอรี $1
find_noprot2=..ข้ามไฟล์ตัวเลือกจาก $1 เนื่องจากไม่ได้ป้องกันไดเร็กทอรี
find_foundnot2=..พบไฟล์ตัวเลือกใหม่ใน $1 แต่คุณไม่ได้รับอนุญาตให้จัดการไดเร็กทอรีนี้
find_founddone=..เสร็จแล้ว
find_authreq=จำเป็นต้องมีการรับรองความถูกต้อง
find_webservstatus0=และเพิ่มการตั้งค่าการป้องกันไดเรกทอรีใหม่ให้กับการกำหนดค่าเว็บเซิร์ฟเวอร์
find_webservstatus1=แต่ไม่สามารถเพิ่มการตั้งค่าการป้องกันไดเรกทอรีให้กับการกำหนดค่าเว็บเซิร์ฟเวอร์ได้
find_webservstatus-1=และเก็บการตั้งค่าการป้องกันไดเรกทอรีที่มีอยู่จากการกำหนดค่าเว็บเซิร์ฟเวอร์
