index_title=Korumalı Web Dizinleri
index_ecannot=Bu etki alanı için korumalı dizinleri yapılandırmanıza izin verilmiyor
index_dir=Web dizini
index_desc=Kimlik doğrulama alanı
index_users=Kullanıcılar
index_delete=Seçili Dizinlerden Korumayı Kaldır
index_none=Henüz korumalı dizin tanımlanmadı.
index_add=Yeni bir dizin için koruma ekleyin.
index_return=korunan dizinler
index_hdir=Tüm web sitesi
index_find=Korumalı Klasörleri Bul
index_finddesc=$1 altında, izin verilen kullanıcılarının yönetilebilmesi için manuel olarak korunan diğer dizinleri bulun.
feat_eweb=Apache web sitesi özelliği etkin değil
user_opts=Tüm dizinler
user_vals=İzin verilen dizinler
links_link=Korumalı Dizinler
add_title=Yeni Dizini Koru
add_header=Yeni web dizini koruması
add_dom=Sanal sunucu
add_dir=Web sitesi alt dizini
add_subcgi=CGI alt dizini
add_all=Tüm web sitesi
add_subdir=Alt dizin
add_desc=Kimlik doğrulama alanı
add_err=Yeni dizin korunamadı
add_edir=Hiçbir dizin girilmedi
add_edir2=Geçersiz dizin
add_edir3=Dizin bir / ile başlamamalıdır
add_edir4=Web dizini mevcut değil
add_eclash=$1 koruma dosyası zaten var
add_eclash2=$1 kullanıcı dosyası zaten var
add_eclash3=$1 koruma dosyası zaten var ve $2 yönergesini içeriyor
add_edesc=Açıklama girilmedi
add_esymlink=$1 koruma dosyası sembolik bir bağlantıdır
delete_err=Koruma kaldırılamadı
delete_enone=Hiçbiri seçilmedi
delete_ecannot=Bu dizini yönetme izniniz yok
find_title=Korumalı Klasörleri Bul
find_err=Korunan dizinler bulunamadı
find_edom=Sanal sunucu eksik
find_ecannot=Bu sanal sunucu için dizin bulma izniniz yok
find_doing=$1 altındaki korumalı dizinler aranıyor.
find_found=$2 içindeki kullanıcılarla yeni $1 Apache seçenek dosyası bulundu.
find_already=Bilinen Apache seçenekleri dosyası $1 atlanıyor.
find_noprot=Dizini korumadığından $1 Apache seçenekleri dosyası atlanıyor.
find_foundnot=Yeni $1 Apache seçenek dosyası bulundu, ancak bu dizini yönetmenize izin verilmiyor.
