index_title=Захищені веб-каталоги
index_ecannot=Вам заборонено налаштовувати захищені каталоги для цього домену
index_dir=Веб-каталог
index_desc=Область автентифікації
index_users=Користувачі
index_delete=Видаліть захист із вибраних каталогів
index_none=Ще не визначені захищені каталоги.
index_add=Додати захист для нового каталогу.
index_return=захищені каталоги
index_hdir=Весь веб-сайт
index_find=Знайти захищені каталоги
index_finddesc=Знайдіть інші каталоги під $1, які були захищені вручну, щоб їх дозволені користувачі могли керувати.
feat_name=Захищені веб-каталоги
feat_edep=Модуль захищених веб-каталогів не встановлений
feat_eweb=Функція веб-сайту Apache не включена
user_dirs=Дозволити доступ до веб-каталогів
user_opts=Усі довідники
user_vals=Дозволені каталоги
links_link=Захищені каталоги
add_title=Захист нового каталогу
add_header=Новий захист веб-каталогів
add_dom=Віртуальний сервер
add_dir=Підкаталог веб-сайту
add_subcgi=Підкаталог CGI
add_all=Весь веб-сайт
add_subdir=Підкаталог
add_desc=Область автентифікації
add_err=Не вдалося захистити новий каталог
add_edir=Не введено жодного каталогу
add_edir2=Невірний каталог
add_edir3=Каталог не повинен починатися з /
add_edir4=Веб-каталог не існує
add_eclash=Файл захисту $1 вже існує
add_eclash2=Файл користувачів $1 вже існує
add_eclash3=Файл захисту $1 вже існує і містить директиву $2 
add_edesc=Опис не введено
add_esymlink=Файл захисту $1 є символьним посиланням
delete_err=Не вдалося зняти захист
delete_enone=Не вибрано жодного
delete_ecannot=Вам не дозволяється керувати цим каталогом
find_title=Знайти захищені каталоги
find_err=Не вдалося знайти захищені каталоги
find_edom=Відсутній віртуальний сервер
find_ecannot=Вам заборонено знаходити каталоги для цього віртуального сервера
find_doing=Пошук захищених каталогів під $1.
find_found=Знайдено новий файл параметрів Apache $1 з користувачами в $2.
find_already=Пропуск відомого файлу параметрів Apache $1.
find_noprot=Пропуск файлів параметрів Apache $1, оскільки він не захищає каталог.
find_foundnot=Знайдено новий файл параметрів Apache $1, але вам не дозволено керувати цим каталогом.
