index_title=Захищені веб-каталоги
index_ecannot=Вам заборонено налаштовувати захищені каталоги для цього домену
index_dir=Веб-каталог
index_desc=Область автентифікації
index_users=Користувачі
index_delete=Видаліть захист із вибраних каталогів
index_none=Ще не визначені захищені каталоги.
index_add=Додати захист для нового каталогу.
index_return=захищені каталоги
index_hdir=Весь веб-сайт
index_find=Знайти захищені каталоги
index_finddesc=Знайдіть інші каталоги під $1, які були захищені вручну, щоб їх дозволені користувачі могли керувати.
index_alert_added_desc=Ви можете контролювати, які користувачі мають доступ до $2, за допомогою сторінки <a href='$1'>Редагувати користувачів</a>.
index_alert_added_desc2=Ви можете контролювати, які користувачі мають доступ до каталогу $2, за допомогою сторінки <a href='$1'>Редагувати користувачів</a>.
index_alert_added_title=Захист увімкнено!

feat_name=Захищені веб-каталоги
feat_edep=Модуль захищених веб-каталогів не встановлений
feat_eweb=Функцію веб-сайту не ввімкнено

user_dirs=Дозволити доступ до веб-каталогів
user_opts=Усі довідники
user_vals=Дозволені каталоги

links_link=Захищені каталоги

add_title=Захист нового каталогу
add_header=Новий захист веб-каталогів
add_dom=Віртуальний сервер
add_dir=Підкаталог веб-сайту
add_subcgi=Підкаталог CGI
add_all=Весь веб-сайт
add_subdir=Підкаталог
add_desc=Область автентифікації
add_err=Не вдалося захистити новий каталог
add_edir=Не введено жодного каталогу
add_edir2=Невірний каталог
add_edir3=Каталог не повинен починатися з /
add_edir4=Веб-каталог не існує
add_egclash=Захист для цього каталогу вже існує
add_edesc=Опис не введено
add_esymlink=Файл захисту $1 є символьним посиланням
add_tip_under=тобто під

delete_err=Не вдалося зняти захист
delete_enone=Не вибрано жодного
delete_ecannot=Вам не дозволяється керувати цим каталогом

find_title=Знайти захищені каталоги
find_err=Не вдалося знайти захищені каталоги
find_edom=Відсутній віртуальний сервер
find_ecannot=Вам заборонено знаходити каталоги для цього віртуального сервера
find_doing=Пошук захищених каталогів під $1.
find_found= ..знайшов новий файл параметрів $1 з користувачами в $2
find_already=..пропускаючи відомий файл параметрів $1
find_noprot=..пропускаючи файл параметрів $1, оскільки він не захищає каталог
find_foundnot=..знайдено новий файл параметрів $1, але вам не дозволено керувати цим каталогом
find_found2= ..імпортував новий файл параметрів з каталогу $1
find_already2=..пропускаючи відомий файл параметрів з каталогу $1
find_noprot2=.. пропускаючи файл параметрів з $1, оскільки він не захищає каталог
find_foundnot2=..знайшов новий файл параметрів у $1, але вам не дозволено керувати цим каталогом
find_founddone=..зроблено
find_authreq=Потрібна автентифікація
find_webservstatus0=і додав нові налаштування захисту каталогу до конфігурації веб-сервера
find_webservstatus1=але не вдалося додати налаштування захисту каталогу до конфігурації веб-сервера
find_webservstatus-1=і зберіг існуючі налаштування захисту каталогу з конфігурації веб-сервера
