index_title=محفوظ ویب ڈائریکٹریز
index_ecannot=آپ کو اس ڈومین کے لئے محفوظ ڈائرکٹریوں کو مرتب کرنے کی اجازت نہیں ہے
index_dir=ویب ڈائریکٹری
index_desc=توثیق کا دائرہ
index_users=صارفین
index_delete=منتخب ڈائریکٹریوں سے تحفظ کو ہٹا دیں
index_none=ابھی تک کوئی محفوظ ڈائریکٹری متعین نہیں کی گئی ہے۔
index_add=نئی ڈائریکٹری کے لئے تحفظ شامل کریں۔
index_return=محفوظ ڈائریکٹریاں
index_hdir=پوری ویب سائٹ
index_find=محفوظ ڈائریکٹریاں تلاش کریں
index_finddesc=$1 کے تحت ایسی دیگر ڈائریکٹریز ڈھونڈیں جن کو دستی طور پر محفوظ کیا گیا ہو ، تاکہ ان کے استعمال شدہ صارفین کا انتظام کیا جاسکے۔
feat_name=محفوظ ویب ڈائریکٹریز
feat_edep=محفوظ ویب ڈائریکٹریز ماڈیول انسٹال نہیں ہے
feat_eweb=اپاچی ویب سائٹ کی خصوصیت فعال نہیں ہے
user_dirs=ویب ڈائریکٹریوں تک رسائی کی اجازت دیں
user_opts=تمام ڈائریکٹریاں
user_vals=اجازت شدہ ڈائریکٹریز
links_link=محفوظ ڈائریکٹریاں
add_title=نئی ڈائرکٹری کی حفاظت کریں
add_header=نئی ویب ڈائریکٹری تحفظ
add_dom=ورچوئل سرور
add_dir=ویب سائٹ سب ڈائرکٹری
add_subcgi=سی جی آئی سب ڈائرکٹری
add_all=پوری ویب سائٹ
add_subdir=ذیلی ڈائرکٹری
add_desc=توثیق کا دائرہ
add_err=نئی ڈائریکٹری کو بچانے میں ناکام
add_edir=کوئی ڈائریکٹری داخل نہیں ہوئی
add_edir2=غلط ڈائریکٹری
add_edir3=ڈائرکٹری ایک / سے شروع نہیں ہونی چاہئے
add_edir4=ویب ڈائریکٹری موجود نہیں ہے
add_eclash=تحفظ فائل$1 پہلے سے موجود ہے
add_eclash2=صارفین فائل$1 پہلے سے موجود ہے
add_eclash3=تحفظ فائل$1 پہلے سے موجود ہے اور اس میں $2 ہدایت شامل ہے
add_edesc=کوئی تفصیل داخل نہیں کی گئی
add_esymlink=تحفظ فائل$1 ایک علامتی لنک ہے
delete_err=تحفظ ہٹانے میں ناکام
delete_enone=کوئی بھی منتخب نہیں ہوا
delete_ecannot=آپ کو اس ڈائرکٹری کا انتظام کرنے کی اجازت نہیں ہے
find_title=محفوظ ڈائریکٹریاں تلاش کریں
find_err=محفوظ ڈائریکٹریز تلاش کرنے میں ناکام
find_edom=غائب ورچوئل سرور
find_ecannot=آپ کو اس مجازی سرور کیلئے ڈائریکٹریز تلاش کرنے کی اجازت نہیں ہے
find_doing=$1 کے تحت محفوظ ڈائرکٹریوں کی تلاش۔
find_found=$2 میں صارفین کے ساتھ اپاچی کے نئے اختیارات فائل 1 کو ملا۔
find_already=نامعلوم اپاچی اختیارات فائل$1 کو چھوڑنا۔
find_noprot=اپاچی کے اختیارات فائل$1 کو چھوڑنا ، کیونکہ یہ ڈائریکٹری کو محفوظ نہیں رکھتا ہے۔
find_foundnot=اپاچی کے اختیارات میں نئی فائل$1 ملا ، لیکن آپ کو اس ڈائرکٹری کا نظم کرنے کی اجازت نہیں ہے۔
