index_title=محفوظ ویب ڈائریکٹریز
index_ecannot=آپ کو اس ڈومین کے لئے محفوظ ڈائرکٹریوں کو مرتب کرنے کی اجازت نہیں ہے
index_dir=ویب ڈائریکٹری
index_desc=توثیق کا دائرہ
index_users=صارفین
index_delete=منتخب ڈائریکٹریوں سے تحفظ کو ہٹا دیں
index_none=ابھی تک کوئی محفوظ ڈائریکٹری متعین نہیں کی گئی ہے۔
index_add=نئی ڈائریکٹری کے لئے تحفظ شامل کریں۔
index_return=محفوظ ڈائریکٹریاں
index_hdir=پوری ویب سائٹ
index_find=محفوظ ڈائریکٹریاں تلاش کریں
index_finddesc=$1 کے تحت ایسی دیگر ڈائریکٹریز ڈھونڈیں جن کو دستی طور پر محفوظ کیا گیا ہو ، تاکہ ان کے استعمال شدہ صارفین کا انتظام کیا جاسکے۔
index_alert_added_desc=You can control which users have access to $2 using <a href='$1'>Edit Users: Mail and FTP Users</a> page.
index_alert_added_desc2=You can control which users have access to $2 directory using <a href='$1'>Edit Users: Mail and FTP Users</a> page.
index_alert_added_title=تحفظ فعال!

feat_name=محفوظ ویب ڈائریکٹریز
feat_edep=محفوظ ویب ڈائریکٹریز ماڈیول انسٹال نہیں ہے
feat_eweb=ویب سائٹ کی خصوصیت فعال نہیں ہے۔

user_dirs=ویب ڈائریکٹریوں تک رسائی کی اجازت دیں
user_opts=تمام ڈائریکٹریاں
user_vals=اجازت شدہ ڈائریکٹریز

links_link=محفوظ ڈائریکٹریاں

add_title=نئی ڈائرکٹری کی حفاظت کریں
add_header=نئی ویب ڈائریکٹری تحفظ
add_dom=ورچوئل سرور
add_dir=ویب سائٹ سب ڈائرکٹری
add_subcgi=سی جی آئی سب ڈائرکٹری
add_all=پوری ویب سائٹ
add_subdir=ذیلی ڈائرکٹری
add_desc=توثیق کا دائرہ
add_err=نئی ڈائریکٹری کو بچانے میں ناکام
add_edir=کوئی ڈائریکٹری داخل نہیں ہوئی
add_edir2=غلط ڈائریکٹری
add_edir3=ڈائرکٹری ایک / سے شروع نہیں ہونی چاہئے
add_edir4=ویب ڈائریکٹری موجود نہیں ہے
add_egclash=اس ڈائریکٹری کا تحفظ پہلے سے موجود ہے۔
add_edesc=کوئی تفصیل داخل نہیں کی گئی
add_esymlink=تحفظ فائل$1 ایک علامتی لنک ہے
add_tip_under=یعنی نیچے

delete_err=تحفظ ہٹانے میں ناکام
delete_enone=کوئی بھی منتخب نہیں ہوا
delete_ecannot=آپ کو اس ڈائرکٹری کا انتظام کرنے کی اجازت نہیں ہے

find_title=محفوظ ڈائریکٹریاں تلاش کریں
find_err=محفوظ ڈائریکٹریز تلاش کرنے میں ناکام
find_edom=غائب ورچوئل سرور
find_ecannot=آپ کو اس مجازی سرور کیلئے ڈائریکٹریز تلاش کرنے کی اجازت نہیں ہے
find_doing=$1 کے تحت محفوظ ڈائرکٹریوں کی تلاش۔
find_found= .. نئے اختیارات کی فائل $1 کو $2 میں صارفین کے ساتھ ملا
find_already=معلوم اختیارات کی فائل $1 کو چھوڑنا
find_noprot=..اسکپنگ آپشنز فائل $1، کیونکہ یہ ڈائرکٹری کی حفاظت نہیں کرتی
find_foundnot=..نئی آپشن فائل $1 ملی، لیکن آپ کو اس ڈائرکٹری کا انتظام کرنے کی اجازت نہیں ہے۔
find_found2= ..$1 ڈائریکٹری سے نئی آپشن فائل درآمد کی گئی۔
find_already2=..$1 ڈائریکٹری سے معلوم آپشنز فائل کو چھوڑنا
find_noprot2=..$1 سے اختیارات کی فائل کو چھوڑنا، کیونکہ یہ ڈائرکٹری کی حفاظت نہیں کرتا ہے۔
find_foundnot2=..$1 میں نئی آپشن فائل ملی، لیکن آپ کو اس ڈائرکٹری کا انتظام کرنے کی اجازت نہیں ہے۔
find_founddone=..ہو گیا
find_authreq=تصدیق درکار ہے
find_webservstatus0=اور ویب سرور کی تشکیل میں نئی ڈائریکٹری تحفظ کی ترتیبات شامل کیں۔
find_webservstatus1=لیکن ویب سرور کی تشکیل میں ڈائریکٹری تحفظ کی ترتیبات کو شامل کرنے میں ناکام رہا۔
find_webservstatus-1=اور ویب سرور کی تشکیل سے موجودہ ڈائریکٹری تحفظ کی ترتیبات کو برقرار رکھا
