index_title=Thư mục web được bảo vệ
index_ecannot=Bạn không được phép cấu hình các thư mục được bảo vệ cho miền này
index_dir=Thư mục web
index_desc=Cõi xác thực
index_users=Người dùng
index_delete=Xóa bảo vệ khỏi các thư mục được chọn
index_none=Không có thư mục được bảo vệ đã được xác định.
index_add=Thêm bảo vệ cho một thư mục mới.
index_return=thư mục được bảo vệ
index_hdir=Toàn bộ trang web
index_find=Tìm thư mục được bảo vệ
index_finddesc=Tìm các thư mục khác dưới $1 đã được bảo vệ thủ công để người dùng được phép của họ có thể được quản lý.
feat_name=Thư mục web được bảo vệ
feat_edep=Mô-đun Thư mục được bảo vệ không được cài đặt
feat_eweb=Tính năng trang web Apache không được bật
user_dirs=Cho phép truy cập vào các thư mục web
user_opts=Tất cả các thư mục
user_vals=Thư mục được phép
links_link=Thư mục được bảo vệ
add_title=Bảo vệ thư mục mới
add_header=Bảo vệ thư mục web mới
add_dom=Máy chủ ảo
add_dir=Thư mục con trang web
add_subcgi=Thư mục con CGI
add_all=Toàn bộ trang web
add_subdir=Thư mục con
add_desc=Cõi xác thực
add_err=Không thể bảo vệ thư mục mới
add_edir=Không có thư mục nào được nhập
add_edir2=Thư mục không hợp lệ
add_edir3=Thư mục không được bắt đầu bằng /
add_edir4=Thư mục web không tồn tại
add_eclash=Tệp bảo vệ $1 đã tồn tại
add_eclash2=Tệp người dùng $1 đã tồn tại
add_eclash3=Tệp bảo vệ $1 đã tồn tại và chứa chỉ thị $2 
add_edesc=Không có mô tả nào được nhập
add_esymlink=Tệp bảo vệ $1 là một liên kết tượng trưng
delete_err=Không thể xóa bảo vệ
delete_enone=Không được chọn
delete_ecannot=Bạn không được phép quản lý thư mục này
find_title=Tìm thư mục được bảo vệ
find_err=Không thể tìm thấy các thư mục được bảo vệ
find_edom=Thiếu máy chủ ảo
find_ecannot=Bạn không được phép tìm thư mục cho máy chủ ảo này
find_doing=Tìm kiếm các thư mục được bảo vệ theo $1 ..
find_found=Đã tìm thấy tệp tùy chọn Apache mới $1 với người dùng ở $2.
find_already=Bỏ qua tệp tùy chọn Apache đã biết $1.
find_noprot=Bỏ qua tệp tùy chọn Apache $1, vì nó không bảo vệ thư mục.
find_foundnot=Đã tìm thấy tệp tùy chọn Apache mới $1, nhưng bạn không được phép quản lý thư mục này.
