index_title=受保护的网络目录
index_ecannot=您无权为此域配置受保护的目录
index_dir=网站目录
index_desc=认证领域
index_users=用户数
index_delete=从选定目录中删除保护
index_none=尚未定义受保护的目录。
index_add=为新目录添加保护。
index_return=受保护的目录
index_hdir=整个网站
index_find=查找受保护的目录
index_finddesc=在 $1下查找其他已手动保护的目录，以便可以管理其允许的用户。
feat_name=受保护的网页目录
feat_edep=未安装受保护的Web目录模块
feat_eweb=未启用Apache网站功能
user_dirs=允许访问网页目录
user_opts=所有目录
user_vals=允许的目录
links_link=受保护的目录
add_title=保护新目录
add_header=新的Web目录保护
add_dom=虚拟服务器
add_dir=网站子目录
add_subcgi=CGI子目录
add_all=整个网站
add_subdir=子目录
add_desc=认证领域
add_err=无法保护新目录
add_edir=没有输入目录
add_edir2=无效的目录
add_edir3=目录不能以/开头
add_edir4=Web目录不存在
add_eclash=保护文件 $1已存在
add_eclash2=用户文件 $1已存在
add_eclash3=保护文件 $1已存在，并且包含 $2指令
add_edesc=未输入描述
add_esymlink=保护文件 $1是符号链接
delete_err=无法删除保护
delete_enone=未选择
delete_ecannot=您无权管理此目录
find_title=查找受保护的目录
find_err=找不到受保护的目录
find_edom=缺少虚拟服务器
find_ecannot=不允许您找到此虚拟服务器的目录
find_doing=在 $1..下搜索受保护的目录。
find_found=在 $2的用户中找到了新的Apache选项文件 $1。
find_already=跳过已知的Apache选项文件 $1。
find_noprot=跳过Apache选项文件 $1，因为它不保护目录。
find_foundnot=找到了新的Apache选项文件 $1，但不允许您管理此目录。
