index_title=受保護的網絡目錄
index_ecannot=您無權為此域配置受保護的目錄
index_dir=網站目錄
index_desc=認證領域
index_users=用戶數
index_delete=從選定目錄中刪除保護
index_none=尚未定義受保護的目錄。
index_add=為新目錄添加保護。
index_return=受保護的目錄
index_hdir=整個網站
index_find=查找受保護的目錄
index_finddesc=在 $1下查找其他已手動保護的目錄，以便可以管理其允許的用戶。
feat_name=受保護的網頁目錄
feat_edep=未安裝受保護的Web目錄模塊
feat_eweb=未啟用Apache網站功能
user_dirs=允許訪問網頁目錄
user_opts=所有目錄
user_vals=允許的目錄
links_link=受保護的目錄
add_title=保護新目錄
add_header=新的Web目錄保護
add_dom=虛擬服務器
add_dir=網站子目錄
add_subcgi=CGI子目錄
add_all=整個網站
add_subdir=子目錄
add_desc=認證領域
add_err=無法保護新目錄
add_edir=沒有輸入目錄
add_edir2=無效的目錄
add_edir3=目錄不能以/開頭
add_edir4=Web目錄不存在
add_eclash=保護文件 $1已存在
add_eclash2=用戶文件 $1已存在
add_eclash3=保護文件 $1已經存在，並且包含 $2指令
add_edesc=未輸入描述
add_esymlink=保護文件 $1是符號鏈接
delete_err=無法刪除保護
delete_enone=未選擇
delete_ecannot=您無權管理此目錄
find_title=查找受保護的目錄
find_err=找不到受保護的目錄
find_edom=缺少虛擬服務器
find_ecannot=不允許您找到此虛擬服務器的目錄
find_doing=在 $1..下搜索受保護的目錄。
find_found=在 $2的用戶中找到了新的Apache選項文件 $1。
find_already=跳過已知的Apache選項文件 $1。
find_noprot=跳過Apache選項文件 $1，因為它不保護目錄。
find_foundnot=找到了新的Apache選項文件 $1，但不允許您管理此目錄。
